<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 DataStax Inc.

    This software can be used solely with DataStax Enterprise. Please consult the license at
    http://www.datastax.com/terms/datastax-dse-driver-license-terms

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>datastax-loader-connectors</artifactId>
    <groupId>com.datastax.dse</groupId>
    <version>1.0.0-alpha2-SNAPSHOT</version>
  </parent>

  <artifactId>datastax-loader-connectors-json</artifactId>

  <name>DataStax Loader - Connectors - JSON</name>
  <description>
    JSON connector for the DataStax Loader.
  </description>

  <dependencies>

    <dependency>
      <groupId>com.datastax.dse</groupId>
      <artifactId>datastax-loader-connectors-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

  </dependencies>

</project>
