# dsbulk

./: .gitattributes  .gitignore  .settings.xml  .travis.yml  CONTRIBUTING.md  Jenkinsfile  LICENSE  LICENSE.txt  README.md  appveyor.ps1  appveyor.yml  build.yaml  pom.xml  pre-commit.sh  uploadtests.ps1
bom/: pom.xml
commons/: README.md  pom.xml
commons/src/main/resources/: reference.conf
commons/src/test/resources/: application-custom.conf  application.conf  dsbulk-reference.conf  ip-by-country-sample.csv  logback-test.xml  reference.conf
commons/src/test/resources/compression/: test-file  test.br  test.bz2  test.lz4  test.lzma  test.snappy  test.z
connectors/: README.md  pom.xml
connectors/api/: README.md  pom.xml
connectors/commons/: README.md  pom.xml
connectors/commons/src/test/resources/: logback-test.xml
connectors/cql/: pom.xml
connectors/cql/src/test/resources/: ddl.cql  ddl1.cql  ddl2.cql  ddl3.cql  ip-by-country-sample.cql  multiline.cql  multiline1a.cql  multiline1b.cql  multiline2.cql  multiline3.cql  multiline4.cql  multiline5.cql  singleline.cql  singleline1.cql  singleline2.cql  singleline3.cql  singleline4.cql
connectors/csv/: README.md  pom.xml
connectors/csv/src/main/resources/: dsbulk-reference.conf  reference.conf  shortcuts.conf
connectors/csv/src/test/resources/: bad.csv  bad_header_duplicate.csv  bad_header_empty.csv  categories.csv  good.csv  logback-test.xml  multi-char-delimiter.csv  sample.csv  sample.csv.br  sample.csv.bz2  sample.csv.lz4  sample.csv.lzma  sample.csv.snappy  sample.csv.xz  sample.csv.z  sample.csv.zstd
connectors/csv/src/test/resources/part_2/: part-0002
connectors/csv/src/test/resources/root/: ip-by-country-sample2.csv
connectors/csv/src/test/resources/root-custom/: part-0000
connectors/csv/src/test/resources/root-custom/child/: part-0003
connectors/json/: README.md  pom.xml
connectors/json/src/main/resources/: dsbulk-reference.conf  reference.conf  shortcuts.conf
connectors/json/src/test/resources/: logback-test.xml  multi_doc.json  multi_doc.json.br  multi_doc.json.bz2  multi_doc.json.lz4  multi_doc.json.lzma  multi_doc.json.snappy  multi_doc.json.xz  multi_doc.json.z  multi_doc.json.zstd  single_doc.json
connectors/json/src/test/resources/part_1/: part-0000
connectors/json/src/test/resources/part_2/: part-0001
connectors/json/src/test/resources/root/: ip-by-country-sample1.json  ip-by-country-sample2.json  ip-by-country-sample3.json
connectors/json/src/test/resources/root-custom/: part-0002
cql/: README.md  pom.xml
distribution/: README.md  pom.xml
distribution/src/assembly/: distribution.xml  sources.xml
distribution/src/conf/: application.conf  driver.conf
docs/: README.md  pom.xml
docs/connectors/: README.md
docs/engine/: README.md
engine/: pom.xml
engine/api/: pom.xml
engine/reactor/: pom.xml
engine/rxjava/: pom.xml
engine/src/assembly/: binary-distro.xml  binary-tarball.xml
engine/src/it/resources/: bad_header_empty.csv  complex.csv  complex.json  counters.csv  custom-type.csv  function-pk.csv  ip-by-country-bad-long.csv  ip-by-country-crlf.csv  ip-by-country-crlf.json  ip-by-country-partial-bad.json  ip-by-country-pk-null.csv  ip-by-country-skip-bad.json  ip-by-country-unique-header.csv  ip-by-country-unique-missing.csv  ip-by-country-unique-missing.json  ip-by-country-unique.json  missing-case.json  missing-extra.csv  missing-extra.json  missing.json  number.csv  number.json  numeric-fields.json  temporal-numeric.csv  temporal.csv  temporal.json  ttl-timestamp.csv  with-spaces.csv
engine/src/it/resources/graph/: customer-orders.csv  customer-orders.json  customers.csv  customers.json
engine/src/it/resources/part_1_json/: ip-by-country-unique-part-1.json
engine/src/it/resources/part_2_json/: ip-by-country-unique-part-2.json
engine/src/it/resources/positions-test/: positions-test2.csv  positions-test3.csv
engine/src/main/resources/: driver-reference.conf  dsbulk-driver-reference.conf  dsbulk-reference.conf  logback.xml  reference.conf  shortcuts.conf
engine/src/test/resources/: application.conf  cassandra.keytab  good.csv  logback-test.xml  reference.conf
executor/: README.md  pom.xml
executor/api/: README.md  pom.xml
executor/reactor/: README.md  pom.xml
executor/reactor/src/test/resources/: logback-test.xml
executor/rxjava/: README.md  pom.xml
executor/rxjava/src/test/resources/: logback-test.xml
io/: README.md  pom.xml
mapping/: README.md  pom.xml
partitioner/: README.md  pom.xml
partitioner/src/test/resources/: logback-test.xml
runner/: README.md  pom.xml
runner/src/it/resources/: bad_header_duplicate.csv  comments.json  complex.csv  complex.json  duplicates.csv  empty-blobs.json  empty-strings.json  invalid-mapping.csv  ip-by-country-crlf.json  ip-by-country-error.json  ip-by-country-partial-bad.json  ip-by-country-sample.json  ip-by-country-skip-bad.json  ip-by-country-unique-part-2.csv  ip-by-country-unique-part-2.json  ip-by-country-unique.json  missing-extra.csv  missing-extra.json  number.csv  numbers-missing.json  numeric-fields.json  rebatch.csv  temporal.json  ttl-timestamp.csv  with-spaces.json
runner/src/it/resources/graph/: customer-orders.json  customers.csv  customers.json
runner/src/it/resources/metrics/: prometheus.yml
runner/src/it/resources/part_1_csv/: ip-by-country-unique-part-1.csv
runner/src/it/resources/part_1_json/: ip-by-country-unique-part-1.json
runner/src/it/resources/positions-test/: positions-test1.csv
runner/src/test/resources/: bad-json.conf  logback-test.xml
tests/: README.md  pom.xml
tests/src/it/resources/: ip-by-country-error.csv  ip-by-country-error.json  ip-by-country-long-column.csv  ip-by-country-partial-bad.csv  ip-by-country-sample-complex.csv  ip-by-country-sample-complex.json  ip-by-country-sample.json  ip-by-country-skip-bad.csv  ttl-timestamp.csv
tests/src/main/resources/: logback-template.xml
tests/src/test/resources/: logback-test.xml
workflow/api/: README.md  pom.xml
workflow/unload/: README.md  pom.xml
(+2510 files in other folders)
