<!--

    Copyright DataStax, Inc.

    This software is subject to the below license agreement.
    DataStax may make changes to the agreement from time to time,
    and will post the amended terms at
    https://www.datastax.com/terms/datastax-dse-bulk-utility-license-terms.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.datastax.dse</groupId>
  <artifactId>dsbulk-parent</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DataStax Bulk Loader</name>
  <description>
    A unified tool for loading into and unloading from DSE storage engines (i.e., Cassandra/Apollo and DataStax Enterprise).
  </description>

  <url>https://github.com/riptano/dsbulk</url>
  <inceptionYear>2017</inceptionYear>
  <organization>
    <name>DataStax</name>
    <url>http://www.datastax.com</url>
  </organization>

  <modules>
    <module>commons</module>
    <module>connectors</module>
    <module>executor</module>
    <module>engine</module>
    <module>dist</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <driver.version>1.6.6</driver.version>
    <reactive-streams.version>1.0.2</reactive-streams.version>
    <rx-java.version>2.1.13</rx-java.version>
    <reactor.version>Bismuth-SR9</reactor.version>
    <config.version>1.3.3</config.version>
    <guava.version>25.0-jre</guava.version>
    <netty.version>4.1.25.Final</netty.version>
    <caffeine.version>2.6.2</caffeine.version>
    <jctools.version>2.1.2</jctools.version>
    <jnr-ffi.version>2.1.7</jnr-ffi.version>
    <jnr-posix.version>3.0.44</jnr-posix.version>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <metrics.version>4.0.2</metrics.version>
    <lz4.version>1.4.1</lz4.version>
    <snappy.version>1.1.7.1</snappy.version>
    <hdr.version>2.1.10</hdr.version>
    <jackson.version>2.9.9</jackson.version>
    <jackson-databind.version>2.9.9.1</jackson-databind.version>
    <junit.version>5.3.0-M1</junit.version>
    <junit-platform.version>1.3.0-M1</junit-platform.version>
    <univocity.version>2.6.3</univocity.version>
    <assertj.version>3.10.0</assertj.version>
    <mockito.version>2.18.3</mockito.version>
    <commons-exec.version>1.3</commons-exec.version>
    <commons-cli.version>1.4</commons-cli.version>
    <simulacron.version>0.8.2</simulacron.version>
    <awaitility.version>3.1.0</awaitility.version>
    <surefire.version>2.22.0</surefire.version>
    <antlr4.version>4.7.1</antlr4.version>
    <max.simulacron.clusters>4</max.simulacron.clusters>
    <max.ccm.clusters>2</max.ccm.clusters>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-commons</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-commons</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-executor-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-executor-api</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-executor-rxjava</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-executor-reactor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-connectors-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-connectors-csv</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-connectors-json</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dsbulk-engine</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-core</artifactId>
        <version>${driver.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.dse</groupId>
        <artifactId>dse-java-driver-extras</artifactId>
        <version>${driver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>${reactive-streams.version}</version>
      </dependency>

      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams-tck</artifactId>
        <version>${reactive-streams.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rx-java.version}</version>
      </dependency>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${reactor.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${config.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.j2objc</groupId>
            <artifactId>j2objc-annotations</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jctools</groupId>
        <artifactId>jctools-core</artifactId>
        <version>${jctools.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jmx</artifactId>
        <version>${metrics.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-ffi</artifactId>
        <version>${jnr-ffi.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.jnr</groupId>
        <artifactId>jnr-posix</artifactId>
        <version>${jnr-posix.version}</version>
      </dependency>

      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>${lz4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>${snappy.version}</version>
      </dependency>

      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdr.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>

      <dependency>
        <groupId>com.univocity</groupId>
        <artifactId>univocity-parsers</artifactId>
        <version>${univocity.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-exec</artifactId>
        <version>${commons-exec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>15.0</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty.version}</version>
      </dependency>

      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>2.0.8.Final</version>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>

      <dependency>
        <groupId>com.datastax.oss.simulacron</groupId>
        <artifactId>simulacron-native-server</artifactId>
        <version>${simulacron.version}</version>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>${antlr4.version}</version>
      </dependency>

      <dependency>
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>1.4.22.Final</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.17.1</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <extensions>

      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.5.0.Final</version>
      </extension>

    </extensions>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>com.coveo</groupId>
          <artifactId>fmt-maven-plugin</artifactId>
          <version>2.3.0</version>
          <executions>
            <execution>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <failOnWarning>false</failOnWarning>
            <compilerId>javac-with-errorprone</compilerId>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-compiler-javac-errorprone</artifactId>
              <version>2.8</version>
            </dependency>
            <dependency>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>2.2.0</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <inlineHeader><![CDATA[

Copyright DataStax, Inc.

This software is subject to the below license agreement.
DataStax may make changes to the agreement from time to time,
and will post the amended terms at
https://www.datastax.com/terms/datastax-dse-bulk-utility-license-terms.

]]>
            </inlineHeader>
            <includes>
              <include>src/**/*.java</include>
              <include>src/**/*.xml</include>
              <include>src/**/*.properties</include>
              <include>**/pom.xml</include>
              <include>src/**/*.g4</include>
            </includes>
            <mapping>
              <java>SLASHSTAR_STYLE</java>
              <properties>SCRIPT_STYLE</properties>
              <g4>SLASHSTAR_STYLE</g4>
            </mapping>
            <strictCheck>true</strictCheck>
          </configuration>
          <executions>
            <execution>
              <id>check-license</id>
              <phase>initialize</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.16</version>
          <executions>
            <execution>
              <id>check-jdk8</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <signature>
                  <groupId>org.codehaus.mojo.signature</groupId>
                  <artifactId>java18</artifactId>
                  <version>1.0</version>
                </signature>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>${antlr4.version}</version>
          <configuration>
            <visitor>true</visitor>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <phase>generate-sources</phase>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <systemPropertyVariables>
              <logback.configurationFile>${project.basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <systemPropertyVariables>
              <logback.configurationFile>${project.basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
            </systemPropertyVariables>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.0</version>
          <executions>
            <execution>
              <id>unit-tests-coverage</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>integration-tests-coverage</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>report-unit-tests-coverage</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>report-integration-tests-coverage</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <excludes>
              <exclude>com/datastax/dsbulk/commons/cql3/Cql*</exclude>
              <exclude>com/datastax/dsbulk/engine/schema/generated/Mapping*</exclude>
            </excludes>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0</version>
          <inherited>true</inherited>
          <configuration>
            <quiet>true</quiet>
            <verbose>false</verbose>
            <doclint>all,-missing</doclint>
            <links>
              <link>https://docs.oracle.com/javase/8/docs/api/</link>
              <link>https://google.github.io/guava/releases/${guava.version}/api/docs/</link>
              <link>http://fasterxml.github.io/jackson-core/javadoc/2.9/</link>
              <link>http://fasterxml.github.io/jackson-databind/javadoc/2.9/</link>
            </links>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <tagNameFormat>@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.gmavenplus</groupId>
          <artifactId>gmavenplus-plugin</artifactId>
          <version>1.6</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-all</artifactId>
              <version>2.4.13</version>
              <scope>runtime</scope>
            </dependency>
          </dependencies>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <configuration>
          <additionalSourceDirectories>
            <additionalSourceDirectory>src/it/java</additionalSourceDirectory>
          </additionalSourceDirectories>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/it/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <filtering>false</filtering>
                  <directory>src/it/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>short-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <excludedGroups>medium,long</excludedGroups>
              <reportNameSuffix>short</reportNameSuffix>
              <forkCount>${max.simulacron.clusters}</forkCount>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <!--
    Profile activated when releasing. See:
    http://central.sonatype.org/pages/apache-maven.html
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>medium</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <!-- add a special execution that only runs CCM tests -->
              <execution>
                <id>medium-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <groups>medium</groups>
                  <reportNameSuffix>medium</reportNameSuffix>
                  <forkCount>${max.ccm.clusters}</forkCount>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>long</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <!-- add a special execution that only runs long CCM tests -->
              <execution>
                <id>long-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <groups>long</groups>
                  <reportNameSuffix>long</reportNameSuffix>
                  <forkCount>1</forkCount>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>datastax-releases-local</id>
      <name>DataStax Local Releases</name>
      <url>https://datastax.jfrog.io/datastax/datastax-releases-local/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>datastax-releases-local</id>
      <name>DataStax Local Releases</name>
      <url>https://datastax.jfrog.io/datastax/datastax-releases-local/</url>
    </repository>
    <snapshotRepository>
      <id>datastax-snapshots-local</id>
      <name>DataStax Local Snapshots</name>
      <url>https://datastax.jfrog.io/datastax/datastax-snapshots-local/</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>DataStax DSE Bulk Utility License</name>
      <url>https://www.datastax.com/terms/datastax-dse-bulk-utility-license-terms</url>
      <distribution>repo</distribution>
      <comments />
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:riptano/dsbulk.git</connection>
    <developerConnection>scm:git:git@github.com:riptano/dsbulk.git</developerConnection>
    <url>https://github.com/riptano/dsbulk</url>
    <tag>1.2.0</tag>
  </scm>

  <developers>
    <developer>
      <name>Various</name>
      <organization>DataStax</organization>
    </developer>
  </developers>

</project>
