####################################################################################################
# Java Driver configuration for DSBulk.
#
# See the Java Driver configuration reference for instructions on how to configure the driver
# properly:
# https://docs.datastax.com/en/developer/java-driver/latest/
# https://docs.datastax.com/en/developer/java-driver-dse/latest/
#
# This file is written in HOCON format; see
# https://github.com/typesafehub/config/blob/master/HOCON.md
# for more information on its syntax.
#
# This file is not meant as the main configuration file for DSBulk, but rather to be included from
# the main configuration file. We recommend that this file be named driver.conf and placed in the
# /conf directory, alongside with another configuration file for DSBulk itself, named
# application.conf. Also, for this setup to work, application.conf should include driver.conf, for
# example by using an import directive. For other ways to configure this tool, refer to DataStax
# Bulk Loader online documentation:
# https://docs.datastax.com/en/dsbulk/doc/dsbulk/dsbulkRef.html
####################################################################################################

datastax-java-driver {
  # Example to set contact points:
  # basic.contact-points = [ "host1.com:9042" , "host2.com:9042" ]
}
