<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Search Tips</title>
        <link rel="stylesheet" type="text/css" href="en/assets/css/ds-skin-override.css" />
    </head>
    <body>
        <div class="p" id="advancedSearch__searchtips">
            <p>The search field searches only the current doc.</p>
            <p>If you want to search another doc, click <b>Search all docs</b>:</p>
            <ol><li>Enter your terms in the search field.</li>
                <li>Select the doc.</li>
                <li>Click the <img class="image" src="/en/assets/images/searchButton.png" alt="search button" width="26" height="27"/> button.</li></ol>
            <p>All DSE 5.1 docs searches the Admin, Dev, and Architecture guides.</p>
            <p>Search for code examples returns only code snippets.</p>
            <p>For more information, see <a href="/en/landing_page/doc/landing_page/searchTips.html">Search Tips for DataStax documentation</a>.</p>
        </div>
    </body>
</html>