dsbulk.shortcuts {
  locale = codec.locale
  timeZone = codec.timeZone
  c = connector.name
  p = driver.auth.password
  u = driver.auth.username
  h = driver.hosts
  lbp = driver.policy.lbp.name
  maxRetries = driver.policy.maxRetries
  port = driver.port
  cl = driver.query.consistency
  maxErrors = log.maxErrors
  logDir = log.directory
  jmx = monitoring.jmx
  reportRate = monitoring.reportRate
  k = schema.keyspace
  m = schema.mapping
  nullStrings = schema.nullStrings
  query = schema.query
  t = schema.table
}
