dsbulk.shortcuts {
  locale = codec.locale
  timeZone = codec.timeZone
  c = connector.name
  p = driver.auth.password
  u = driver.auth.username
  h = driver.hosts
  lbp = driver.policy.lbp
  retry = driver.policy.retry
  port = driver.port
  cl = driver.query.consistency
  sslKeystorePw = driver.ssl.keystore.password
  maxErrors = log.maxErrors
  logDir = log.outputDirectory
  jmx = monitoring.jmx
  reportRate = monitoring.reportRate
  k = schema.keyspace
  m = schema.mapping
  nullStrings = schema.nullStrings
  t = schema.table
}
