dsbulk.csv-shortcuts {
  comment = connector.csv.comment
  delim = connector.csv.delimiter
  encoding = connector.csv.encoding
  escape = connector.csv.escape
  header = connector.csv.header
  skipLines = connector.csv.skipLines
  maxLines = connector.csv.maxLines
  quote = connector.csv.quote
  url = connector.csv.url
}
