
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" lang="en" dir="ltr">

    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="wh-path2root" content="" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
        <meta class="swiftype" name="version" data-type="string" content="1.0.0" />
        <meta class="swiftype" name="book" data-type="string" content="DSE Data Loader (dsbulk)" />
        <meta class="swiftype" name="doc-name" data-type="string" content="dsbulk" />
        <meta class="swiftype" name="site-priority-for-Corporate" data-type="integer" content="60" />
        <meta name="description" content="Index page for DSE Data Loader (dsbulk)." />
        <script>
            /**
             * If an old URL is given, redirect to the corresponding topic from the WebHelp Responsive
             */
            var actualLocation = window.location.href;
            var newLocation;
            if (actualLocation.indexOf('/#')!=-1) {
                newLocation = actualLocation.replace(/\/#/g, "/");
                window.location.replace(newLocation);
            }
            if (actualLocation.match(/\/index\.(.*)#/gi)!=null) {
                newLocation = actualLocation.replace(/\/index\.(.*)#/gi, "/");
                window.location.replace(newLocation);
            }
            
            function debug(msg, object){
                console.log(msg, object);
            }
            function executeQuery(){
                $('#searchForm').submit();
                return true;
            }
        </script>
        
	    <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />
        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/p-side-notes.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        
        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/resources/css/wt_default.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />

        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/localization/strings.js?buildId=@@WEBHELP_BUILD_NUMBER@@"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/localization.js?buildId=@@WEBHELP_BUILD_NUMBER@@"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/parseuri.js?buildId=@@WEBHELP_BUILD_NUMBER@@"></script>
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"></script>
        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        
        <script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"></script>
        
        <!-- Swiftype jQuery and Autocomplete plugins -->
        
        <script type="text/javascript" src="oxygen-webhelp/assets/js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="oxygen-webhelp/assets/js/jquery.swiftype.search.js"></script>
        <link type="text/css" rel="stylesheet" href="oxygen-webhelp/assets/css/search.css" media="all" />
        
        <script type="text/javascript" src="oxygen-webhelp/assets/js/jquery.swiftype.autocomplete.js"></script>
        <link type="text/css" rel="stylesheet" href="oxygen-webhelp/assets/css/autocomplete.css" media="all" />
        
        <!-- end Swiftype plugins -->
        
        <!-- DataStax-specific styles. -->
        <link rel="shortcut icon" href="oxygen-webhelp/template/resources/images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/assets/css/noshdesc.css" />
        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/assets/css/ds-skin-override.css" />
        
        <!-- DataStax js -->
        <script src="oxygen-webhelp/assets/js/magnific-popup.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/assets/js/versionDropdown.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/assets/js/dsInit.js" type="text/javascript"></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        
        <!-- Skin resources -->
        <!-- whc:webhelp_skin_resources/ -->
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <!-- whc:include_html href="${args.hdf}"/ -->
        <!-- whc:include_html href="${webhelp.fragment.head}"/ -->
        <script type="text/javascript">document.title = document.title + " | DSE Data Loader (dsbulk)";</script>
    <title>DSE Bulk Loader for DataStax Enterprise 6.0</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=@@WEBHELP_BUILD_NUMBER@@" /></head>
    <body class="wh_main_page">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWSQ28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TWSQ28');</script>
        <!-- End Google Tag Manager -->
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<div>
<div class="container-fluid">
    <div class="wh_header_flex_container">
        <div class="container">
            <div class="col-sm-6 collapse navbar-collapse">
                <ul id="ds_sites_list">
                    <li><a href="https://www.datastax.com" target="_blank">HOME</a></li>
                    <li><a href="https://academy.datastax.com/" target="_blank">ACADEMY</a></li>
                    <li><a href="http://docs.datastax.com"/en/" target="_self">DOCS</a></li>
                </ul>
                
            </div>
         <div class="col-sm-6 collapse navbar-collapse ds_buttons">
             <a class="ds_buttons_button" href="https://www.datastax.com/contactus" target="_blank">CONTACT US</a>
             <a class="ds_buttons_button" href="https://academy.datastax.com/downloads" target="_blank"><span class="pad-right">DOWNLOAD DATASTAX</span>
                 <img src="https://www.datastax.com/wp-content/themes/datastax-2014-08/images/common/icon-dowload-ds.png" width="17" height="15" alt="Download DataStax" /></a>
          </div>
     </div>
    </div>
</div>

<div class="container-fluid" style="background-color:#067A97; min-height:37px">
    <div class="container">
    <div class="col-sm-6 navbar-collapse ds_logo">
        <a href="https://www.datastax.com/" class="wh_logo ds_logo_collapse" target="_blank">
            <img src="oxygen-webhelp/template/resources/images/logo.png" alt="DataStax Logo" />
        </a>
    </div>
    <div class="col-sm-6 collapse navbar-collapse ds_global_menu">
        <ul id="ds_links_list">
            <li><a href="http://docs.datastax.com"/en/glossary/doc/" target="_blank">GLOSSARY</a></li>
            <li><a href="https://support.datastax.com/" target="_blank">SUPPORT</a></li>
            <li><a href="https://www.datastax.com/dev/blog/" target="_blank">DEVELOPER
                BLOGS</a></li>
        </ul>
    </div>
</div>
</div>

<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="hidden-xs">
                <span id="version-dropdown">
                    <form id="version-dropdown-form">
                        <select></select>
                    </form>
                </span>
            </div>
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!-- whc:webhelp_logo class="hidden-xs"/ -->
                    <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">DSE Bulk Loader for DataStax Enterprise 6.0</span></a></div>
                    
                </div>
                
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                <!--whc:include_html href="${webhelp.fragment.before.top_menu}"/-->
                <div class=" wh_top_menu "><ul>
   <li><span data-tocid="tocId-d41e11" data-state="leaf" class=" topicref "><span class="title"><a href="dsbulk/dsbulkAbout.html">About DataStax Enterprise (DSE) Bulk Loader - dsbulk</a></span></span></li>
   <li><span data-tocid="tocId-d41e22" data-state="leaf" class=" topicref "><span class="title"><a href="dsbulk/RNdsbulk.html">Release notes</a></span></span></li>
   <li><span data-tocid="tocId-d41e33" data-state="leaf" class=" topicref "><span class="title"><a href="dsbulk/getStartedDsbulk.html">Getting Started</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d41e44" data-state="not-ready" class=" topicref "><span class="title"><a href="dsbulk/dsbulkRef.html">dsbulk reference</a></span></span></li>
</ul></div>
                
                <!--whc:include_html href="${webhelp.fragment.after.top_menu}"/-->
            <div class="ds_top_menu_collapse">
                    <ul>
                        <li><a href="https://www.datastax.com">Home</a></li>
                        <li><a href="https://academy.datastax.com/">Academy</a></li>
                        <li><a href="http://docs.datastax.com"/en/">Docs home</a></li>
                        <li><a href="https://www.datastax.com/contactus">Contact us</a></li>
                        <li><a href="https://academy.datastax.com/downloads">Download
                            DataStax</a></li>
                        <li><a href="http://docs.datastax.com"/en/glossary/doc/">Glossary</a></li>
                        <li><a href="https://support.datastax.com/">Support</a></li>
                        <li><a href="https://www.datastax.com/dev/blog/">Developer blogs</a></li>
                    </ul>
            </div>
        </div>
        </div>
    </div>
</nav>
</div>
        <!-- Search form -->
        <div class=" wh_search_input navbar-form wh_main_page_search " role="form">
          
          <div class="wh_welcome"></div>          
          <form id="searchForm" method="get" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form>
          
        </div>
        <div class="search-tips"><a href="oxygen-webhelp/assets/html/searchTips.html" class="searchtips ajax-popup-link">
            <span class="keyword">Search Tips</span></a>
        </div>
        <div class="advanced-search">
            <p><a href="http://docs.datastax.com"/en/advancedSearch.html">Search all docs</a></p>
        </div>
        <div class="wh_content_area ">
            
            <!-- This is the placeholder for the main page tiles. -->
            <div class="container wh_content_flex_container">
                <!-- This is the placeholder for the main page tiles. -->
                
                <!--
                    This is the placeholder for the main page entries
                    presented in a tree-like fashion.
                -->
                <div class=" wh_main_page_toc "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/dsbulkAbout.html">About DataStax Enterprise (DSE) Bulk Loader - dsbulk</a></span><div class=" wh_toc_shortdesc " href="dsbulk/dsbulkAbout.html">Introduction to the DSE Bulk Loader tool.
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/RNdsbulk.html">Release notes</a></span><div class=" wh_toc_shortdesc " href="dsbulk/RNdsbulk.html">DSE Bulk Loader dsbulk release notes cover tool requirements, upgrade guidance,   components, changes and enhancements, issues, and resolved issues for dsbulk.
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/getStartedDsbulk.html">Getting Started</a></span><div class=" wh_toc_shortdesc " href="dsbulk/getStartedDsbulk.html">Getting Started with dsbulk
</div></div><div class=" wh_main_page_toc_accordion_header "><span class="topicref"><a href="dsbulk/dsbulkRef.html">dsbulk reference</a></span><div class=" wh_toc_shortdesc " href="dsbulk/dsbulkRef.html">Reference for dsbulk and all options.
</div></div><div class=" wh_main_page_toc_accordion_entries "><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/dsbulkCmd.html#ref_ds_wdn_yk1_xbb">dsbulk</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/dsbulkCmd.html#ref_ds_wdn_yk1_xbb" chunk="to-content">Bulk loading and unloading tool for DSE
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/commonOptions.html">Common options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/commonOptions.html">Common options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/connectorOptions.html">Connector options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/connectorOptions.html">Connector options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/schemaOptions.html">Schema options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/schemaOptions.html">Schema options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/batchOptions.html">Batch options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/batchOptions.html">Batch options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/codecOptions.html">Codec options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/codecOptions.html">Codec options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/driverOptions.html">Driver options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/driverOptions.html">Driver options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/securityOptions.html">Security options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/securityOptions.html">Security options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/engineOptions.html">Engine options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/engineOptions.html">Engine options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/executorOptions.html">Executor options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/executorOptions.html">Executor options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/loggingOptions.html">Logging options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/loggingOptions.html">Logging and error options for the dsbulk command
</div></div><div class=" wh_main_page_toc_entry "><span class="topicref"><a href="dsbulk/reference/monitorOptions.html">Monitoring options</a></span><div class=" wh_toc_shortdesc " href="dsbulk/reference/monitorOptions.html">Monitoring options for the dsbulk command
</div></div></div></div>
                
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <!--whc:include_html href="${webhelp.fragment.footer}"/-->
  <div class="ds_footer_bottom">
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/docTips.html" target="_blank" title="Doc Tips">
        <span class="flaticon-signs"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Email feedback guidelines">
        <span class="flaticon-new-email-interface-symbol-of-black-closed-envelope"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Twitter feedback guidelines">
        <span class="flaticon-twitter-logo-button"></span></a>
      <a href="https://github.com/datastax/" target="_blank" title="DataStax GitHub">
        <span class="flaticon-github-logo"></span></a>
      <a href="http://docs.datastax.com"/en/dse/1.0.0/dsbulk/zip/dsbulk.zip" target="_blank" title="Zipped doc">
        <span class="flaticon-symbols"></span></a>
    </div>
    <span>©</span>
    <span id="copyrightdate"></span>
    <script type="text/javascript">document.getElementById("copyrightdate").innerHTML = new Date().getFullYear();</script>
    <span>DataStax, Inc. All rights reserved. Updated: 2017-12-18</span>
    <span style="display: none">Build time: 2017-12-18 14:28:08.042</span>
    <p>DataStax is a registered trademark of DataStax, Inc. and its subsidiaries in the United States and/or other countries.</p>
    <p>Apache Cassandra, Apache, Tomcat, Lucene, Solr, Hadoop, Spark, TinkerPop, and Cassandra are trademarks of the Apache Software Foundation or its subsidiaries in Canada, the United States and/or other countries. </p>
  </div>
</nav>

        <!-- Latest compiled and minified JavaScript -->
        <script src="oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="oxygen-webhelp/template/resources/js/wt_default.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- Run the datastax version script -->
        <script type="text/javascript">getVersionDropdown("dsbulk", "dsbulk");</script>
        
        <!-- whc:include_html href="${webhelp.fragment.after.body}"/ -->
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="oxygen-webhelp/search/keywords.js?uniqueId=20171218022902"><!----></script>        
        <script type="text/javascript" src="oxygen-webhelp/search/searchAutocomplete.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchHistoryItems.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="oxygen-webhelp/search/searchOptions.js?uniqueId=20171218022902"><!----></script>
        <!-- Analytics scripts for IT -->
        <script type="text/javascript">
          (function() {
            var didInit = false;
            function initMunchkin() {
              if(didInit === false) {
                didInit = true;
                Munchkin.init('259-IFZ-779', { 'asyncOnly': true, 'disableClickDelay': true });
                }
              }
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = document.location.protocol + '//munchkin.marketo.net/munchkin.js';
              s.onreadystatechange = function() {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                  initMunchkin();
                }
             };
             s.onload = initMunchkin;
             document.getElementsByTagName('head')[0].appendChild(s);
        })();
        </script>
        <!-- end analytics scripts for IT -->
        <!-- Swiftype search code -->
        
        <!-- script type="text/javascript">
            // set up autocomplete
            $("#st-search-input").swiftype({
                engineKey: ""
            });
            // set up search
            $("#st-search-input").swiftypeSearch({
                engineKey: "",
                resultContainingElement: "#st-results-container"
            });
        </script -->
    <!-- Run the datastax specific initialization code from dsInit.js -->
        <script type="text/javascript">dsInit();</script>
        <!-- Need to put this at the very end to avoid jQuery conflicts -->
        <script data-main="oxygen-webhelp/nav-links/nav-links-init.js" src="oxygen-webhelp/lib/requirejs/require.js"></script>
    </body>
</html>