<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 DataStax Inc.

    This software can be used solely with DataStax Enterprise. Please consult the license at
    http://www.datastax.com/terms/datastax-dse-driver-license-terms

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dsbulk-parent</artifactId>
    <groupId>com.datastax.dse</groupId>
    <version>1.0.0-beta1</version>
  </parent>

  <artifactId>dsbulk-connectors</artifactId>
  <packaging>pom</packaging>

  <name>DataStax Bulk Loader - Connectors</name>
  <description>
    Connectors for the DataStax Bulk Loader.
  </description>

  <modules>
    <module>api</module>
    <module>csv</module>
    <module>json</module>
    <module>cql</module>
  </modules>

</project>
