dsbulk.json-shortcuts {
  encoding = connector.json.encoding
  skipRecords = connector.json.skipRecords
  maxRecords = connector.json.maxRecords
  maxConcurrentFiles = connector.json.maxConcurrentFiles
  url = connector.json.url
}
