<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright DataStax, Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dsbulk-parent</artifactId>
    <groupId>com.datastax.oss</groupId>
    <version>1.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>dsbulk-docs</artifactId>
  <name>DataStax Bulk Loader - Docs</name>
  <description>Docs generation for the DataStax Bulk Loader.</description>
  <dependencies>
    <!-- dependencies for javadoc generation -->
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>java-driver-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-codecs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-codecs-text</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-connectors-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-connectors-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-connectors-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-connectors-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-cql</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-mapping</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-format</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-partitioner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-executor-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-executor-reactor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-workflow-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-workflow-load</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-workflow-unload</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-workflow-count</artifactId>
    </dependency>
    <dependency>
      <groupId>com.datastax.oss</groupId>
      <artifactId>dsbulk-runner</artifactId>
    </dependency>
    <!-- Used for generating custom documentation only -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <classpathScope>runtime</classpathScope>
        </configuration>
        <executions>
          <execution>
            <id>generate-settings-doc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.datastax.oss.dsbulk.docs.SettingsDocumentor</mainClass>
              <arguments>
                <argument>${project.basedir}/../manual/settings.md</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-example-conf</id>
            <phase>process-classes</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.datastax.oss.dsbulk.docs.ConfigurationFileCreator</mainClass>
              <arguments>
                <argument>${project.basedir}/../manual/</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>aggregate-javadocs</id>
                <inherited>false</inherited>
                <phase>package</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <skip>false</skip>
                  <verbose>false</verbose>
                  <quiet>true</quiet>
                  <excludePackageNames>com.datastax.*.driver.internal*,com.datastax.oss.dsbulk.docs,com.datastax.oss.dsbulk.generated*</excludePackageNames>
                  <includeDependencySources>true</includeDependencySources>
                  <dependencySourceIncludes>
                    <dependencySourceInclude>com.datastax.oss:*</dependencySourceInclude>
                    <dependencySourceInclude>com.datastax.dse:*</dependencySourceInclude>
                  </dependencySourceIncludes>
                  <doctitle>DataStax Bulk Loader ${project.version} API</doctitle>
                  <windowtitle>DataStax Bulk Loader ${project.version} API</windowtitle>
                  <tags>
                    <!--
                      For driver's custom `leaks-private-api` tag (apparently dash separators are not handled
                      correctly)
                    -->
                    <tag>
                      <name>leaks</name>
                      <placement>X</placement>
                    </tag>
                  </tags>
                  <links>
                    <link>https://www.reactive-streams.org/reactive-streams-1.0.3-javadoc/</link>
                    <link>https://fasterxml.github.io/jackson-databind/javadoc/2.10/</link>
                    <link>https://fasterxml.github.io/jackson-core/javadoc/2.10/</link>
                  </links>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
