
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="title" content="Connector options" /><meta name="description" content="Connector options for the dsbulk command" /><title>Connector options</title><!--  Generated with Oxygen version @@WEBHELP_VERSION@@, build number @@WEBHELP_BUILD_NUMBER@@.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="tocId-d41e94" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta class="swiftype" name="version" data-type="string" content="1.0.0" />
        <meta class="swiftype" name="book" data-type="string" content="DSE Data Loader (dsbulk)" />
        <meta class="swiftype" name="doc-name" data-type="string" content="dsbulk" />
        <meta class="swiftype" name="site-priority-for-Corporate" data-type="integer" content="60" />
        <script>
            function debug(msg, object){
              console.log(msg, object);
            }
            function executeQuery(){
              $('#searchForm').submit();
              return true;
            }
        </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_expand.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Swiftype jQuery and Autocomplete plugins -->
        
        <script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.swiftype.search.js"></script>
        <link type="text/css" rel="stylesheet" href="../../oxygen-webhelp/assets/css/search.css" media="all" />
        
        <!--script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.swiftype.autocomplete.js"></script-->
        <link type="text/css" rel="stylesheet" href="../../oxygen-webhelp/assets/css/autocomplete.css" media="all" />
        
        <!-- end Swiftype plugins -->
        
        <!-- DataStax-specific styles. -->
        <link rel="shortcut icon" type="image/ico" href="../../oxygen-webhelp/assets/images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/annotator.min.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/details-shim.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/datastax-highlight.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/noshdesc.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/ds-skin-override.css" />
        <!-- DataStax-specific scripts -->
        <script src="../../oxygen-webhelp/assets/js/versionDropdown.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/navlinks.js" type="text/javascript"></script>
        <script type="text/javascript">document.title = document.title + " | DSE Data Loader (dsbulk)";</script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="../../oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="../../oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />

        
        <!-- Skin resources -->
        <!-- whc:webhelp_skin_resources/ -->
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <!-- whc:include_html href="${args.hdf}"/ -->
        <!-- whc:include_html href="${webhelp.fragment.head}"/ -->
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=@@WEBHELP_BUILD_NUMBER@@" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="connectorOptions">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWSQ28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TWSQ28');</script>
        <!-- End Google Tag Manager -->
        <!--whc:include_html href="${webhelp.fragment.before.body}"/-->
        
<div>
<div class="container-fluid">
    <div class="wh_header_flex_container">
        <div class="container">
            <div class="col-sm-6 collapse navbar-collapse">
                <ul id="ds_sites_list">
                    <li><a href="https://www.datastax.com" target="_blank">HOME</a></li>
                    <li><a href="https://academy.datastax.com/" target="_blank">ACADEMY</a></li>
                    <li><a href="http://docs.datastax.com"/en/" target="_self">DOCS</a></li>
                </ul>
                
            </div>
         <div class="col-sm-6 collapse navbar-collapse ds_buttons">
             <a class="ds_buttons_button" href="https://www.datastax.com/contactus" target="_blank">CONTACT US</a>
             <a class="ds_buttons_button" href="https://academy.datastax.com/downloads" target="_blank"><span class="pad-right">DOWNLOAD DATASTAX</span>
                 <img src="https://www.datastax.com/wp-content/themes/datastax-2014-08/images/common/icon-dowload-ds.png" width="17" height="15" alt="Download DataStax" /></a>
          </div>
     </div>
    </div>
</div>

<div class="container-fluid" style="background-color:#067A97; min-height:37px">
    <div class="container">
    <div class="col-sm-6 navbar-collapse ds_logo">
        <a href="https://www.datastax.com/" class="wh_logo ds_logo_collapse" target="_blank">
            <img src="../../oxygen-webhelp/template/resources/images/logo.png" alt="DataStax Logo" />
        </a>
    </div>
    <div class="col-sm-6 collapse navbar-collapse ds_global_menu">
        <ul id="ds_links_list">
            <li><a href="http://docs.datastax.com"/en/glossary/doc/" target="_blank">GLOSSARY</a></li>
            <li><a href="https://support.datastax.com/" target="_blank">SUPPORT</a></li>
            <li><a href="https://www.datastax.com/dev/blog/" target="_blank">DEVELOPER
                BLOGS</a></li>
        </ul>
    </div>
</div>
</div>

<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="hidden-xs">
                <span id="version-dropdown">
                    <form id="version-dropdown-form">
                        <select></select>
                    </form>
                </span>
            </div>
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!-- whc:webhelp_logo class="hidden-xs"/ -->
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">DSE Bulk Loader for DataStax Enterprise 6.0</span></a></div>
                    
                </div>
                
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                <!--whc:include_html href="${webhelp.fragment.before.top_menu}"/-->
                <div class=" wh_top_menu "><ul>
   <li><span data-tocid="tocId-d41e11" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/dsbulkAbout.html">About DataStax Enterprise (DSE) Bulk Loader - dsbulk</a></span></span></li>
   <li><span data-tocid="tocId-d41e22" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/RNdsbulk.html">Release notes</a></span></span></li>
   <li><span data-tocid="tocId-d41e33" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/getStartedDsbulk.html">Getting Started</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d41e44" data-state="not-ready" class=" topicref "><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a></span></span></li>
</ul></div>
                
                <!--whc:include_html href="${webhelp.fragment.after.top_menu}"/-->
            <div class="ds_top_menu_collapse">
                    <ul>
                        <li><a href="https://www.datastax.com">Home</a></li>
                        <li><a href="https://academy.datastax.com/">Academy</a></li>
                        <li><a href="http://docs.datastax.com"/en/">Docs home</a></li>
                        <li><a href="https://www.datastax.com/contactus">Contact us</a></li>
                        <li><a href="https://academy.datastax.com/downloads">Download
                            DataStax</a></li>
                        <li><a href="http://docs.datastax.com"/en/glossary/doc/">Glossary</a></li>
                        <li><a href="https://support.datastax.com/">Support</a></li>
                        <li><a href="https://www.datastax.com/dev/blog/">Developer blogs</a></li>
                    </ul>
            </div>
        </div>
        </div>
    </div>
</nav>
</div>
        
        <!-- Search forms -->
        <!--span-->
            <div class=" wh_search_input "><form id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        <!--/span-->
        <div class="search-tips"><a href="../../oxygen-webhelp/assets/html/searchTips.html" class="searchtips ajax-popup-link">
            <span class="keyword">Search Tips</span></a>
        </div>
        <div class="advanced-search">
            <p><a href="http://docs.datastax.com"/en/advancedSearch.html">Search all docs</a></p>
        </div>

        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference for dsbulk and all options.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../../dsbulk/reference/connectorOptions.html">Connector options</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Connector options for the dsbulk command</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../dsbulk/reference/commonOptions.html" title="Common options"></a></span>  
<span class="navnext"><a class="link" href="../../dsbulk/reference/schemaOptions.html" title="Schema options"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area data-swiftype-index=true" id="annotate">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Connector options</h1>

 
 <div class="body conbody"><p class="shortdesc">Connector options for the dsbulk command</p>

  <div class="p">Connectors allow different types of data to be loaded and unloaded using
    <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dsbulk</code>. The general format for connector options
   is:<pre data-swiftype-name="codeblock" data-swiftype-type="text" class="pre codeblock"><code>-c,--connector.name.<var class="keyword varname">string</var></code></pre>where
    <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">name</code> is the type of connector (CSV, JSON, etc) and <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">string</code> is
   the option. An example is <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">connector.csv.url</code>.</div>

  <div class="p">Which URL protocols are available depend on which URL stream handlers have been installed, but
   at least the following are guaranteed to be supported:<ul class="ul">
    <li class="li">
     <p class="p"><strong class="ph b">stdin</strong>: the stdin protocol can be used to read from standard input; the only valid URL
      for this protocol is: <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">stdin:/</code>.</p>

     <p class="p">This protocol cannot be used for writing.</p>

    </li>

    <li class="li">
     <p class="p"><strong class="ph b">stdout</strong>: the stdout protocol can be used to write to standard output; the only valid
      URL for this protocol is: <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">stdout:/</code>.</p>

     <p class="p">This protocol cannot be used for reading.</p>

    </li>

    <li class="li">
     <p class="p"><strong class="ph b">file</strong>: the file protocol can be used with all supported file systems, local or
      not.</p>

     <ul class="ul">
      <li class="li"><strong class="ph b">When reading</strong>: the URL can point to a single file, or to an existing directory; in
       case of a directory, the <em class="ph i">fileNamePattern</em>setting can be used to filter files to read,
       and the <em class="ph i">recursive</em> setting can be used to control whether or not the connector should
       look for files in subdirectories as well.</li>

      <li class="li"><strong class="ph b">When writing</strong>: the URL will be treated as a directory; if it doesn't exist, the
       loader will attempt to create it; CSV files will be created inside this directory, and their
       names can be controlled with the <em class="ph i">fileNameFormat</em> setting.</li>

     </ul>

    </li>

   </ul>
Note that if the value specified here does not have a protocol, then it is assumed to be a
   file protocol.</div>

  <div class="p">This list shows short form (<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">-f <var class="keyword varname">filename</var></code>) and long form
     (<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--config-file=<var class="keyword varname">filename</var></code>) for these options:<dl class="dl">
    
     <dt class="dt dlterm" id="connectorOptions__connectorName">--c,--connector.name ( csv | json )</dt>

     <dd class="dd">
      <p class="p">The name of the connector to use. Default: csv</p>

     </dd>

    
   </dl>
</div>

  <section class="section"><h2 class="title sectiontitle">Common to both CSV and JSON connections</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">--connector.(csv|json).fileNameFormat <var class="keyword varname">string</var></dt>

      <dd class="dd">The file name format to use when writing. This setting is ignored when reading and for
       non-file URLs. The file name must comply with the formatting rules of
        <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">String.format()</code>, and must contain a <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">%d</code> format specifier
       that will be used to increment file name counters.
       <p class="lines">Default: output-%0,6d.csv (CSV); output-%0,6d.json (JSON) </p>
</dd>

     
     
      <dt class="dt dlterm">--connector.(csv|json).fileNamePattern <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The glob pattern to use when searching for files to read. The syntax to use is the glob
        syntax, as described in <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">java.nio.file.FileSystem.getPathMatcher()</code>. This
        setting is ignored when writing and for non-file URLs. Only applicable when the <em class="ph i">url</em>
        setting points to a directory on a known filesystem, ignored otherwise.
        <p class="lines">Default: **/*.csv (CSV); **/*.json (JSON)</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">-encoding,--connector.(csv|json).encoding <var class="keyword varname">string</var></dt>

      <dd class="dd">The file encoding to use for all read or written files. <p class="lines">Default: UTF-8</p>
</dd>

     
     
      <dt class="dt dlterm">-maxConcurrentFiles,--connector.(csv|json).maxConcurrentFiles
       <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The maximum number of files that can be written simultaneously. This setting is ignore
        when reading. The special syntax <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">NC</code> can be used to specify a number of
        threads that is a multiple of the number of available cores, e.g. if the number of cores is
        8, then 0.5C = 0.5 * 8 = 4 threads. <p class="lines">Default: 0.25C</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm" id="connectorOptions__maxRecords">-maxRecords,--connector.(csv|json).maxRecords <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The maximum number of records to read from or write to each file.</p>

       <p class="p">When reading, all records past this number will be discarded. When writing, a file will
        contain at most this number of records; if more records remain to be written, a new file
        will be created using the <em class="ph i">fileNameFormat</em> setting. Note that when writing to anything
        other than a directory, this setting is ignored. This setting takes into account the
         <em class="ph i">header</em> setting: if a file begins with a header line, that line is counted as a
        record. This feature is disabled by default (indicated by its <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">-1</code> value).
        <p class="lines">Default: -1</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm" id="connectorOptions__skipRecords">-skipRecords,--connector.(csv|json).skipRecords <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The number of records to skip from each input file before the parser can begin to execute.
        <p class="lines">Default: 0</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm" id="connectorOptions__csvJsonUrl">-url,--connector.(csv|json).url <var class="keyword varname">string</var></dt>

      <dd class="dd">The URL or path of the resource(s) to read from or write to. Possible options are
        <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">stdin:/</code>, <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">stdout:/</code> and <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">file</code> (filepath).
       Required option. <p class="lines">Default: unspecified</p>
</dd>

     
    </dl>

   </div>

  </section>

  <section class="section"><h2 class="title sectiontitle">JSON connection options</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">--connector.json.mode ( SINGLE_DOCUMENT | MULTI_DOCUMENT )</dt>

      <dd class="dd">
       <div class="p">The mode for loading and unloading JSON documents. Valid values are: <ul class="ul">
         <li class="li">MULTI_DOCUMENT: Each resource may contain an arbitrary number of successive JSON
          documents to be mapped to records. For example the format of each JSON document is a
          single document: {doc1}. The root directory for the JSON documents can be specified with
           <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--url</code> and the documents can be read recurvisely by setting
           <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--connector.json.recursive</code> to true.</li>

         <li class="li">SINGLE_DOCUMENT: Each resource contains a root array whose elements are JSON documents
          to be mapped to records. For example, the format of the JSON document is an array with
          embedded JSON documents: [ {doc1}, {doc2}, {doc3}].</li>

        </ul>
<p class="lines">Default: MULTI_DOCUMENT</p>
</div>

      </dd>

     
    </dl>

    <dl class="dl">
     
      <dt class="dt dlterm">--connector.json.recursive ( true | false )</dt>

      <dd class="dd">
       <p class="p">Enable or disable scanning for files in the root's subdirectories. Only applicable when
         <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--url</code> is set to a directory on a known filesystem. Used for loading only.
        <p class="lines">Default: false</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--connector.json.parserFeatures <var class="keyword varname">list</var></dt>

      <dd class="dd">
       <p class="p">List JSON parser features to enable. Valid values are all the enum constants defined
         in<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph"> com.fasterxml.jackson.core.JsonParser.Feature</code>. Used for loading only.
        <p class="lines">Default: [ ]</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--connector.json.generatorFeatures <var class="keyword varname">list</var></dt>

      <dd class="dd">
       <p class="p">List JSON generator features to enable. Valid values are all the enum constants defined
         in<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph"> com.fasterxml.jackson.core.JsonGenerator.Feature</code>. Used for unloading
        only. <p class="lines">Default: [ ]</p>
</p>

      </dd>

     
    </dl>

    <dl class="dl">
     
      <dt class="dt dlterm">--connector.json.prettyPrint ( true | false )</dt>

      <dd class="dd">
       <div class="p">When pretty print is enabled, JSON records are written with indents. Used for unloading
         only.<div class="note note"><span class="notetitle">Note:</span> Can result in much bigger records.</div>
<p class="lines">Default: false</p>
</div>

      </dd>

     
    </dl>

   </div>

  </section>

  <section class="section"><h2 class="title sectiontitle">CSV connection options</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">-comment,--connector.csv.comment <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The character that represents a line comment when found in the beginning of a line of
        text. Only one character can be specified. Note that this setting applies to all files to be
        read or written.
        <p class="lines">Default: disabled by default and indicated with a <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">null</code> character value <strong class="ph b">"\u0000"</strong></p>
</p>

      </dd>

     
    </dl>

    <dl class="dl">
     
      <dt class="dt dlterm" id="connectorOptions__csvDelim">-delim,--connector.csv.delimiter <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The character to use as field delimiter. <p class="lines">Default: , (a comma)</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">-escape,--connector.csv.escape <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The character used for escaping quotes inside an already quoted value. Only one character
        can be specified. Note that this setting applies to all files to be read or
        written.<p class="lines"> Default: \</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm" id="connectorOptions__csvHeader">-header,--connector.csv.header ( true | false )</dt>

      <dd class="dd">
       <p class="p">Enable or disable whether the files to read or write begins with a header line.
        <p class="lines">Default: true</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--connector.csv.maxCharsPerColumn <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The maximum number of characters that a field can contain. This setting is used to size
        internal buffers and to avoid out-of-memory problems. If set to -1, internal buffers will be
        resized dynamically. While convenient, this can lead to memory problems. It could also hurt
        throughput, if some large fields require constant resizing; if this is the case, set this
        value to a fixed positive number that is big enough to contain all field values.
        <p class="lines">Default: 4096</p>
</p>

      </dd>

     
    </dl>

   </div>

  </section>

  <section class="section" id="connectorOptions__example"><h2 class="title sectiontitle">Examples</h2>
   
   <div class="p">Load from <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">stdout</code> to table <em class="ph i">table1</em> in keyspace <em class="ph i">ks1</em> using the long
    form option for
    <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">url</code>:<pre class="pre screen">dsbulk load --connector.csv.url stdout:/ -k ks1 -t table1</pre>
</div>

   <div class="p">Load the file <span class="ph filepath">export.csv</span> to table <em class="ph i">table1</em> in keyspace <em class="ph i">ks1</em>
    using the short form option for
    <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">url</code>:<pre class="pre screen">dsbulk load -url export.csv -k ks1 -t table1</pre>
</div>

   <div class="p">Load the file <span class="ph filepath">/tmp/export.csv</span> to table <em class="ph i">table1</em> in keyspace
     <em class="ph i">ks1</em> using the short form option for
     <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">url</code>:<pre class="pre screen">dsbulk load -url file:///tmp/export.csv -k ks1 -t table1</pre>
<div class="note note"><span class="notetitle">Note:</span> Note
     that <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">file:///tmp/export.csv</code> is loading from localhost, hence the empty host in
     the <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">file://</code> designation.</div>
</div>

  </section>

 </div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="left"><ul>
   <li><span data-tocid="tocId-d41e44" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference for dsbulk and all options.</p>
               </span></span></span><ul class="nav nav-list">
         <li><span data-tocid="tocId-d41e54" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/dsbulkCmd.html#ref_ds_wdn_yk1_xbb">dsbulk</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Bulk loading and unloading tool for DSE</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e84" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/commonOptions.html">Common options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Common options for the dsbulk command</p>
                     </span></span></span></li>
         <li class="active"><span data-tocid="tocId-d41e94" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/connectorOptions.html">Connector options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Connector options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e104" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/schemaOptions.html">Schema options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Schema options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e114" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/batchOptions.html">Batch options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Batch options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e124" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/codecOptions.html">Codec options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Codec options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e134" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/driverOptions.html">Driver options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Driver options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e144" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/securityOptions.html">Security options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Security options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e154" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/engineOptions.html">Engine options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Engine options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e164" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/executorOptions.html">Executor options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Executor options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e175" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/loggingOptions.html">Logging options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Logging and error options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e185" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/monitorOptions.html">Monitoring options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Monitoring options for the dsbulk command</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <nav class="hidden-print col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="text-center wh_bottom_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links bottom_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../dsbulk/reference/commonOptions.html" title="Common options"></a></span>  
<span class="navnext"><a class="link" href="../../dsbulk/reference/schemaOptions.html" title="Schema options"></a></span>  </span></div>
                    </div>
                </nav>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <!--whc:include_html href="${webhelp.fragment.footer}"/-->
  <div class="ds_footer_bottom">
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/docTips.html" target="_blank" title="Doc Tips">
        <span class="flaticon-signs"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Email feedback guidelines">
        <span class="flaticon-new-email-interface-symbol-of-black-closed-envelope"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Twitter feedback guidelines">
        <span class="flaticon-twitter-logo-button"></span></a>
      <a href="https://github.com/datastax/" target="_blank" title="DataStax GitHub">
        <span class="flaticon-github-logo"></span></a>
      <a href="http://docs.datastax.com"/en/dse/1.0.0/dsbulk/zip/dsbulk.zip" target="_blank" title="Zipped doc">
        <span class="flaticon-symbols"></span></a>
    </div>
    <span>©</span>
    <span id="copyrightdate"></span>
    <script type="text/javascript">document.getElementById("copyrightdate").innerHTML = new Date().getFullYear();</script>
    <span>DataStax, Inc. All rights reserved. Updated: 2017-12-18</span>
    <span style="display: none">Build time: 2017-12-18 14:28:08.042</span>
    <p>DataStax is a registered trademark of DataStax, Inc. and its subsidiaries in the United States and/or other countries.</p>
    <p>Apache Cassandra, Apache, Tomcat, Lucene, Solr, Hadoop, Spark, TinkerPop, and Cassandra are trademarks of the Apache Software Foundation or its subsidiaries in Canada, the United States and/or other countries. </p>
  </div>
</nav>
 
        <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="../../oxygen-webhelp/template/resources/js/wt_expand.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- whc:include_html href="${webhelp.fragment.after.body}"/ -->
        
        <!-- DataStax js -->
        <script src="../../oxygen-webhelp/assets/js/details-shim.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/highlight.pack.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/magnific-popup.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/annotator.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/dsInit.js" type="text/javascript"></script>
        <script type="text/javascript">replaceNextPrevArrows();</script>
        <script type="text/javascript">getVersionDropdown("dsbulk", "dsbulk");</script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="../../oxygen-webhelp/search/keywords.js?uniqueId=20171218022902"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchAutocomplete.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchHistoryItems.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchOptions.js?uniqueId=20171218022902"><!----></script>
    
        <!-- Analytics scripts for IT -->
        <script type="text/javascript">
          (function() {
            var didInit = false;
            function initMunchkin() {
              if(didInit === false) {
                didInit = true;
                Munchkin.init('259-IFZ-779', { 'asyncOnly': true, 'disableClickDelay': true });
                }
              }
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = document.location.protocol + '//munchkin.marketo.net/munchkin.js';
              s.onreadystatechange = function() {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                  initMunchkin();
                }
             };
             s.onload = initMunchkin;
             document.getElementsByTagName('head')[0].appendChild(s);
        })();
        </script>
        
        <!-- end analytics scripts for IT -->
        
        <!-- Swiftype search code -->
        
        <!-- script type="text/javascript">
            // set up autocomplete
            $("#st-search-input").swiftype({
                engineKey: ""
            });
            // set up search
            $("#st-search-input").swiftypeSearch({
                engineKey: "",
                resultContainingElement: "#st-results-container"
            });
        </script -->
        <!-- Run the datastax specific initialization code from dsInit.js -->
        <script type="text/javascript">dsInit();</script>
        <!-- Need to put this at the very end to avoid jQuery conflicts -->
        <script data-main="../../oxygen-webhelp/nav-links/nav-links-init.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script>        
    </body>
</html>