
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="title" content="Driver options" /><meta name="description" content="Driver options for the dsbulk command" /><title>Driver options</title><!--  Generated with Oxygen version @@WEBHELP_VERSION@@, build number @@WEBHELP_BUILD_NUMBER@@.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="tocId-d41e134" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta class="swiftype" name="version" data-type="string" content="1.0.0" />
        <meta class="swiftype" name="book" data-type="string" content="DSE Data Loader (dsbulk)" />
        <meta class="swiftype" name="doc-name" data-type="string" content="dsbulk" />
        <meta class="swiftype" name="site-priority-for-Corporate" data-type="integer" content="60" />
        <script>
            function debug(msg, object){
              console.log(msg, object);
            }
            function executeQuery(){
              $('#searchForm').submit();
              return true;
            }
        </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_expand.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Swiftype jQuery and Autocomplete plugins -->
        
        <script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.swiftype.search.js"></script>
        <link type="text/css" rel="stylesheet" href="../../oxygen-webhelp/assets/css/search.css" media="all" />
        
        <!--script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.swiftype.autocomplete.js"></script-->
        <link type="text/css" rel="stylesheet" href="../../oxygen-webhelp/assets/css/autocomplete.css" media="all" />
        
        <!-- end Swiftype plugins -->
        
        <!-- DataStax-specific styles. -->
        <link rel="shortcut icon" type="image/ico" href="../../oxygen-webhelp/assets/images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/annotator.min.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/details-shim.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/datastax-highlight.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/noshdesc.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/ds-skin-override.css" />
        <!-- DataStax-specific scripts -->
        <script src="../../oxygen-webhelp/assets/js/versionDropdown.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/navlinks.js" type="text/javascript"></script>
        <script type="text/javascript">document.title = document.title + " | DSE Data Loader (dsbulk)";</script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="../../oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="../../oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />

        
        <!-- Skin resources -->
        <!-- whc:webhelp_skin_resources/ -->
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <!-- whc:include_html href="${args.hdf}"/ -->
        <!-- whc:include_html href="${webhelp.fragment.head}"/ -->
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=@@WEBHELP_BUILD_NUMBER@@" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="driverOptions">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWSQ28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TWSQ28');</script>
        <!-- End Google Tag Manager -->
        <!--whc:include_html href="${webhelp.fragment.before.body}"/-->
        
<div>
<div class="container-fluid">
    <div class="wh_header_flex_container">
        <div class="container">
            <div class="col-sm-6 collapse navbar-collapse">
                <ul id="ds_sites_list">
                    <li><a href="https://www.datastax.com" target="_blank">HOME</a></li>
                    <li><a href="https://academy.datastax.com/" target="_blank">ACADEMY</a></li>
                    <li><a href="http://docs.datastax.com"/en/" target="_self">DOCS</a></li>
                </ul>
                
            </div>
         <div class="col-sm-6 collapse navbar-collapse ds_buttons">
             <a class="ds_buttons_button" href="https://www.datastax.com/contactus" target="_blank">CONTACT US</a>
             <a class="ds_buttons_button" href="https://academy.datastax.com/downloads" target="_blank"><span class="pad-right">DOWNLOAD DATASTAX</span>
                 <img src="https://www.datastax.com/wp-content/themes/datastax-2014-08/images/common/icon-dowload-ds.png" width="17" height="15" alt="Download DataStax" /></a>
          </div>
     </div>
    </div>
</div>

<div class="container-fluid" style="background-color:#067A97; min-height:37px">
    <div class="container">
    <div class="col-sm-6 navbar-collapse ds_logo">
        <a href="https://www.datastax.com/" class="wh_logo ds_logo_collapse" target="_blank">
            <img src="../../oxygen-webhelp/template/resources/images/logo.png" alt="DataStax Logo" />
        </a>
    </div>
    <div class="col-sm-6 collapse navbar-collapse ds_global_menu">
        <ul id="ds_links_list">
            <li><a href="http://docs.datastax.com"/en/glossary/doc/" target="_blank">GLOSSARY</a></li>
            <li><a href="https://support.datastax.com/" target="_blank">SUPPORT</a></li>
            <li><a href="https://www.datastax.com/dev/blog/" target="_blank">DEVELOPER
                BLOGS</a></li>
        </ul>
    </div>
</div>
</div>

<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="hidden-xs">
                <span id="version-dropdown">
                    <form id="version-dropdown-form">
                        <select></select>
                    </form>
                </span>
            </div>
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!-- whc:webhelp_logo class="hidden-xs"/ -->
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">DSE Bulk Loader for DataStax Enterprise 6.0</span></a></div>
                    
                </div>
                
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                <!--whc:include_html href="${webhelp.fragment.before.top_menu}"/-->
                <div class=" wh_top_menu "><ul>
   <li><span data-tocid="tocId-d41e11" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/dsbulkAbout.html">About DataStax Enterprise (DSE) Bulk Loader - dsbulk</a></span></span></li>
   <li><span data-tocid="tocId-d41e22" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/RNdsbulk.html">Release notes</a></span></span></li>
   <li><span data-tocid="tocId-d41e33" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/getStartedDsbulk.html">Getting Started</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d41e44" data-state="not-ready" class=" topicref "><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a></span></span></li>
</ul></div>
                
                <!--whc:include_html href="${webhelp.fragment.after.top_menu}"/-->
            <div class="ds_top_menu_collapse">
                    <ul>
                        <li><a href="https://www.datastax.com">Home</a></li>
                        <li><a href="https://academy.datastax.com/">Academy</a></li>
                        <li><a href="http://docs.datastax.com"/en/">Docs home</a></li>
                        <li><a href="https://www.datastax.com/contactus">Contact us</a></li>
                        <li><a href="https://academy.datastax.com/downloads">Download
                            DataStax</a></li>
                        <li><a href="http://docs.datastax.com"/en/glossary/doc/">Glossary</a></li>
                        <li><a href="https://support.datastax.com/">Support</a></li>
                        <li><a href="https://www.datastax.com/dev/blog/">Developer blogs</a></li>
                    </ul>
            </div>
        </div>
        </div>
    </div>
</nav>
</div>
        
        <!-- Search forms -->
        <!--span-->
            <div class=" wh_search_input "><form id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        <!--/span-->
        <div class="search-tips"><a href="../../oxygen-webhelp/assets/html/searchTips.html" class="searchtips ajax-popup-link">
            <span class="keyword">Search Tips</span></a>
        </div>
        <div class="advanced-search">
            <p><a href="http://docs.datastax.com"/en/advancedSearch.html">Search all docs</a></p>
        </div>

        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference for dsbulk and all options.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../../dsbulk/reference/driverOptions.html">Driver options</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Driver options for the dsbulk command</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../dsbulk/reference/codecOptions.html" title="Codec options"></a></span>  
<span class="navnext"><a class="link" href="../../dsbulk/reference/securityOptions.html" title="Security options"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area data-swiftype-index=true" id="annotate">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
 <h1 class="title topictitle1" id="ariaid-title1">Driver options</h1>

 
 <div class="body conbody"><p class="shortdesc">Driver options for the dsbulk command</p>

  <p class="p">Specify driver options for the dsbulk command.</p>

  <p class="p">The options can be used in short form (<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">-f
            <var class="keyword varname">filename</var></code>) or long form
            (<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--config-file=<var class="keyword varname">filename</var></code>).</p>

  <section class="section"><h2 class="title sectiontitle">General driver options</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm" id="driverOptions__schemaKeyspace">-h,--driver.hosts <var class="keyword varname">host_name(s)</var></dt>

      <dd class="dd">
       <p class="p">The contact points to use for the initial connection to the cluster. This must be a
        comma-separated list of hosts, each specified by a host-name or ip address. If the host is a
        DNS name that resolves to multiple A-records, all the corresponding addresses will be used.
        Do not use <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">localhost</code> as a host-name (since it resolves to both IPv4 and
        IPv6 addresses on some platforms). Note that each host entry may optionally be followed by
         <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">:port</code> to specify the port to connect to. When not specified, this value
        falls back to the <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">-port</code> setting. <p class="lines">Default: 127.0.0.1</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">-port,--driver.port <var class="keyword varname">port_number</var></dt>

      <dd class="dd">
       <p class="p">The port to connect to at initial contact points. Note that all nodes in a cluster must
        accept connections on the same port number. <p class="lines">Default: 9042</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.addressTranslator <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The simple or fully-qualified class name of the address translator to use. This is only
        needed if the nodes are not directly reachable from the driver (for example, the driver is
        in a different network region and needs to use a public IP, or it connects through a proxy).
        <p class="lines">Default: IdentityTranslator</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.timestampGenerator ( AtomicTimestampGenerator | ThreadLocalTimestampGenerator |
       ServerSideTimestampGenerator )</dt>

      <dd class="dd">
       <div class="p">The simple or fully-qualified class name of the timestamp generator to use. Built-in
        options are:<ul class="ul">
         <li class="li"><strong class="ph b">AtomicTimestampGenerator</strong>: timestamps are guaranteed to be unique across all
          client threads.</li>

         <li class="li"><strong class="ph b">ThreadLocalTimestampGenerator</strong>: timestamps are guaranteed to be unique within
          each thread only.</li>

         <li class="li"><strong class="ph b">ServerSideTimestampGenerator</strong>: do not generate timestamps, let the server assign
          them.</li>

        </ul>
<p class="lines">Default: AtomicMonotonicTimestampGenerator</p>
</div>

      </dd>

     
    </dl>

   </div>

  </section>

  <section class="section"><h2 class="title sectiontitle">Driver policies</h2>Driver policy options pertain to DSE Java Driver load
   balancing policy settings. See  <a class="xref" href="http://docs.datastax.com/en/developer/java-driver-dse/1.4/manual/load_balancing/" target="_blank"> Load Balancing</a> for details.<div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">-lbp,--driver.policy.lbp.name ( dse | dcAwareRoundRobin | roundRobin | whitelist |
       tokenAware )</dt>

      <dd class="dd">
       <div class="p">The name of the load balancing policy. Supported policies include: <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dse</code>,
         <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dcAwareRoundRobin</code>, <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">roundRobin</code>,
        <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">whiteList</code>, <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">tokenAware</code>. Available options for the policies
        are listed below as appropriate. For more information, refer to the driver documentation for
        the policy. If not specified, defaults to the driver's default load balancing policy, which
        is currently the <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">DseLoadBalancingPolicy</code> wrapping a
         <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">TokenAwarePolicy</code>, wrapping a
         <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">DcAwareRoundRobinPolicy</code>.<div class="note note"><span class="notetitle">Note:</span> It is critical for a token-aware policy to
         be used in the chain in order to benefit from batching by partition key.</div>

        <p class="lines">Default: unspecified</p>
</div>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.dcAwareRoundRobin.allowRemoteDCsForLocalConsistencyLevel ( true |
       false )</dt>

      <dd class="dd">
       <p class="p">Enable or disable whether to allow remote datacenters to count for local consistency level
        in round robin awareness.<p class="lines"> Default: false</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm"><strong class="ph b">--driver.policy.lbp.dcAwareRoundRobin.localDc <var class="keyword varname">string</var></strong></dt>

      <dd class="dd">
       <p class="p">The datacenter name (commonly dc1, dc2, etc.) local to the machine on which dsbulk is
        running, so that requests are sent to nodes in the local datacenter whenever possible.
        <p class="lines">Default: unspecified</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.dcAwareRoundRobin.usedHostsPerRemoteDc <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The number of hosts per remote datacenter that the round robin policy should consider.
        <p class="lines">Default: 0</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.dse.childPolicy ( dse | dcAwareRoundRobin | roundRobin | whitelist |
       tokenAware )</dt>

      <dd class="dd">
       <p class="p">The child policy being wrapped. <p class="lines">Default: roundRobin</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.tokenAware.childPolicy ( dse | dcAwareRoundRobin | roundRobin |
       whitelist | tokenAware )</dt>

      <dd class="dd">
       <p class="p">The tokenAware child policy being wrapped. <p class="lines">Default: roundRobin</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.tokenAware.shuffleReplicas ( true | false )</dt>

      <dd class="dd">
       <p class="p">Specify whether to shuffle the list of replicas that can process a request. For loading,
        shuffling can improve performance by distributing writes across nodes.
        <p class="lines">Default: true</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.whiteList.childPolicy ( dse | dcAwareRoundRobin | roundRobin |
       whitelist | tokenAware )</dt>

      <dd class="dd">
       <p class="p">The whitelisted child policy being wrapped. <p class="lines">Default: roundRobin</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.policy.lbp.whiteList.hosts <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">List of hosts to white list. This must be a comma-separated list of hosts, each specified
        by a host-name or ip address. If the host is a DNS name that resolves to multiple A-records,
        all the corresponding addresses will be used. Do not use <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">localhost</code> as a
        host-name (since it resolves to both IPv4 and IPv6 addresses on some platforms).
        <p class="lines">Default: unspecified</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">-maxRetries,--driver.policy.maxRetries <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">Maximum number of retries for a timed-out request. <p class="lines">Default: 10</p>
</p>

      </dd>

     
    </dl>

   </div>
</section>

  <section class="section"><h2 class="title sectiontitle">Driver pooling</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">--driver.pooling.heartbeat <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The heartbeat interval. If a connection stays idle for that duration (no reads), the
        driver sends a dummy message on it to make sure it's still alive. If not, the connection is
        trashed and replaced. <p class="lines">Default: 30 seconds</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.pooling.local.connections <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The number of connections in the pool for nodes at "local"
        distance.<p class="lines"> Default: 4</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.pooling.local.requests <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The maximum number of requests (1 to 32768) that can be executed concurrently on a
        connection. <p class="lines">Default: 32768</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.pooling.remote.connections <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The number of connections in the pool for remote nodes. <p class="lines">Default: 1</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.pooling.remote.requests <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The maximum number of requests (1 to 32768) that can be executed concurrently on a
        connection. <p class="lines">Default: 1024</p>
</p>

      </dd>

     
    </dl>

   </div>

  </section>

  <section class="section"><h2 class="title sectiontitle">Driver compression protocol</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">--driver.protocol.compression ( NONE | LZ4 | SNAPPY )</dt>

      <dd class="dd">
       <p class="p">Specify the compression algorithm to use. <p class="lines">Default: NONE</p>
</p>

      </dd>

     
    </dl>

   </div>

  </section>

  <section class="section"><h2 class="title sectiontitle">Driver query</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">-cl,--driver.query.consistency ( ANY | LOCAL_ONE | ONE | TWO | THREE | LOCAL_QUORUM |
       QUORUM | EACH_QUORUM | ALL )</dt>

      <dd class="dd">
       <p class="p">The consistency level to use for both loading and unloading.
        <p class="lines">Default: LOCAL_ONE</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.query.fetchSize <var class="keyword varname">number</var></dt>

      <dd class="dd">
       <p class="p">The page size, or how many rows will be retrieved simultaneously in a single network round
        trip. This setting will limit the number of results loaded into memory simultaneously during
        unloading. Not applicable for loading.</p>

       <p class="lines">Default: 5000</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.query.idempotence ( true | false )</dt>

      <dd class="dd">
       <p class="p">The default idempotence of statements generated by the loader.
        <p class="lines">Default: true</p>
</p>

      </dd>

     
     
      <dt class="dt dlterm">--driver.query.serialConsistency ( SERIAL | LOCAL_SERIAL )</dt>

      <dd class="dd">
       <p class="p">The serial consistency level to use for writes. Only applicable if the data is inserted
        using lightweight transactions, ignored otherwise. <p class="lines">Default: LOCAL_SERIAL</p>
</p>

      </dd>

     
    </dl>

   </div>

  </section>

  <section class="section"><h2 class="title sectiontitle">Driver socket</h2>
   
   <div class="p">
    <dl class="dl">
     
      <dt class="dt dlterm">--driver.socket.readTimeout <var class="keyword varname">string</var></dt>

      <dd class="dd">
       <p class="p">The time the driver waits for a request to complete. This is a global limit on the
        duration of a <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">session.execute()</code> call, including any internal retries the
        driver might do. <p class="lines">Default: 60 seconds</p>
</p>

      </dd>

     
    </dl>

   </div>

  </section>

 </div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="left"><ul>
   <li><span data-tocid="tocId-d41e44" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference for dsbulk and all options.</p>
               </span></span></span><ul class="nav nav-list">
         <li><span data-tocid="tocId-d41e54" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/dsbulkCmd.html#ref_ds_wdn_yk1_xbb">dsbulk</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Bulk loading and unloading tool for DSE</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e84" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/commonOptions.html">Common options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Common options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e94" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/connectorOptions.html">Connector options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Connector options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e104" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/schemaOptions.html">Schema options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Schema options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e114" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/batchOptions.html">Batch options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Batch options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e124" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/codecOptions.html">Codec options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Codec options for the dsbulk command</p>
                     </span></span></span></li>
         <li class="active"><span data-tocid="tocId-d41e134" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/driverOptions.html">Driver options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Driver options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e144" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/securityOptions.html">Security options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Security options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e154" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/engineOptions.html">Engine options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Engine options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e164" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/executorOptions.html">Executor options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Executor options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e175" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/loggingOptions.html">Logging options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Logging and error options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e185" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/monitorOptions.html">Monitoring options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Monitoring options for the dsbulk command</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <nav class="hidden-print col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="text-center wh_bottom_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links bottom_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../dsbulk/reference/codecOptions.html" title="Codec options"></a></span>  
<span class="navnext"><a class="link" href="../../dsbulk/reference/securityOptions.html" title="Security options"></a></span>  </span></div>
                    </div>
                </nav>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <!--whc:include_html href="${webhelp.fragment.footer}"/-->
  <div class="ds_footer_bottom">
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/docTips.html" target="_blank" title="Doc Tips">
        <span class="flaticon-signs"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Email feedback guidelines">
        <span class="flaticon-new-email-interface-symbol-of-black-closed-envelope"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Twitter feedback guidelines">
        <span class="flaticon-twitter-logo-button"></span></a>
      <a href="https://github.com/datastax/" target="_blank" title="DataStax GitHub">
        <span class="flaticon-github-logo"></span></a>
      <a href="http://docs.datastax.com"/en/dse/1.0.0/dsbulk/zip/dsbulk.zip" target="_blank" title="Zipped doc">
        <span class="flaticon-symbols"></span></a>
    </div>
    <span>©</span>
    <span id="copyrightdate"></span>
    <script type="text/javascript">document.getElementById("copyrightdate").innerHTML = new Date().getFullYear();</script>
    <span>DataStax, Inc. All rights reserved. Updated: 2017-12-18</span>
    <span style="display: none">Build time: 2017-12-18 14:28:08.042</span>
    <p>DataStax is a registered trademark of DataStax, Inc. and its subsidiaries in the United States and/or other countries.</p>
    <p>Apache Cassandra, Apache, Tomcat, Lucene, Solr, Hadoop, Spark, TinkerPop, and Cassandra are trademarks of the Apache Software Foundation or its subsidiaries in Canada, the United States and/or other countries. </p>
  </div>
</nav>
 
        <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="../../oxygen-webhelp/template/resources/js/wt_expand.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- whc:include_html href="${webhelp.fragment.after.body}"/ -->
        
        <!-- DataStax js -->
        <script src="../../oxygen-webhelp/assets/js/details-shim.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/highlight.pack.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/magnific-popup.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/annotator.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/dsInit.js" type="text/javascript"></script>
        <script type="text/javascript">replaceNextPrevArrows();</script>
        <script type="text/javascript">getVersionDropdown("dsbulk", "dsbulk");</script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="../../oxygen-webhelp/search/keywords.js?uniqueId=20171218022902"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchAutocomplete.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchHistoryItems.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchOptions.js?uniqueId=20171218022902"><!----></script>
    
        <!-- Analytics scripts for IT -->
        <script type="text/javascript">
          (function() {
            var didInit = false;
            function initMunchkin() {
              if(didInit === false) {
                didInit = true;
                Munchkin.init('259-IFZ-779', { 'asyncOnly': true, 'disableClickDelay': true });
                }
              }
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = document.location.protocol + '//munchkin.marketo.net/munchkin.js';
              s.onreadystatechange = function() {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                  initMunchkin();
                }
             };
             s.onload = initMunchkin;
             document.getElementsByTagName('head')[0].appendChild(s);
        })();
        </script>
        
        <!-- end analytics scripts for IT -->
        
        <!-- Swiftype search code -->
        
        <!-- script type="text/javascript">
            // set up autocomplete
            $("#st-search-input").swiftype({
                engineKey: ""
            });
            // set up search
            $("#st-search-input").swiftypeSearch({
                engineKey: "",
                resultContainingElement: "#st-results-container"
            });
        </script -->
        <!-- Run the datastax specific initialization code from dsInit.js -->
        <script type="text/javascript">dsInit();</script>
        <!-- Need to put this at the very end to avoid jQuery conflicts -->
        <script data-main="../../oxygen-webhelp/nav-links/nav-links-init.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script>        
    </body>
</html>