
<!DOCTYPE html
  PUBLIC "" "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="title" content="dsbulk" /><meta name="description" content="Bulk loading and unloading tool for DSE" /><title>dsbulk</title><!--  Generated with Oxygen version @@WEBHELP_VERSION@@, build number @@WEBHELP_BUILD_NUMBER@@.  --><meta name="wh-path2root" content="../../" /><meta name="wh-toc-id" content="tocId-d41e54" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta class="swiftype" name="version" data-type="string" content="1.0.0" />
        <meta class="swiftype" name="book" data-type="string" content="DSE Data Loader (dsbulk)" />
        <meta class="swiftype" name="doc-name" data-type="string" content="dsbulk" />
        <meta class="swiftype" name="site-priority-for-Corporate" data-type="integer" content="60" />
        <script>
            function debug(msg, object){
              console.log(msg, object);
            }
            function executeQuery(){
              $('#searchForm').submit();
              return true;
            }
        </script>
      
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
          
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../../oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/p-side-notes.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_default.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/resources/css/wt_expand.css?buildId=@@WEBHELP_BUILD_NUMBER@@" />
        

        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/localization/strings.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/localization.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/parseuri.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Swiftype jQuery and Autocomplete plugins -->
        
        <script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.ba-hashchange.min.js"></script>
        <script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.swiftype.search.js"></script>
        <link type="text/css" rel="stylesheet" href="../../oxygen-webhelp/assets/css/search.css" media="all" />
        
        <!--script type="text/javascript" src="../../oxygen-webhelp/assets/js/jquery.swiftype.autocomplete.js"></script-->
        <link type="text/css" rel="stylesheet" href="../../oxygen-webhelp/assets/css/autocomplete.css" media="all" />
        
        <!-- end Swiftype plugins -->
        
        <!-- DataStax-specific styles. -->
        <link rel="shortcut icon" type="image/ico" href="../../oxygen-webhelp/assets/images/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/annotator.min.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/details-shim.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/magnific-popup.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/datastax-highlight.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/noshdesc.css" />
        <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/assets/css/ds-skin-override.css" />
        <!-- DataStax-specific scripts -->
        <script src="../../oxygen-webhelp/assets/js/versionDropdown.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/navlinks.js" type="text/javascript"></script>
        <script type="text/javascript">document.title = document.title + " | DSE Data Loader (dsbulk)";</script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="../../oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="../../oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />

        
        <!-- Skin resources -->
        <!-- whc:webhelp_skin_resources/ -->
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        <!-- whc:include_html href="${args.hdf}"/ -->
        <!-- whc:include_html href="${webhelp.fragment.head}"/ -->
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=@@WEBHELP_BUILD_NUMBER@@" /></head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TWSQ28" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-TWSQ28');</script>
        <!-- End Google Tag Manager -->
        <!--whc:include_html href="${webhelp.fragment.before.body}"/-->
        
<div>
<div class="container-fluid">
    <div class="wh_header_flex_container">
        <div class="container">
            <div class="col-sm-6 collapse navbar-collapse">
                <ul id="ds_sites_list">
                    <li><a href="https://www.datastax.com" target="_blank">HOME</a></li>
                    <li><a href="https://academy.datastax.com/" target="_blank">ACADEMY</a></li>
                    <li><a href="http://docs.datastax.com"/en/" target="_self">DOCS</a></li>
                </ul>
                
            </div>
         <div class="col-sm-6 collapse navbar-collapse ds_buttons">
             <a class="ds_buttons_button" href="https://www.datastax.com/contactus" target="_blank">CONTACT US</a>
             <a class="ds_buttons_button" href="https://academy.datastax.com/downloads" target="_blank"><span class="pad-right">DOWNLOAD DATASTAX</span>
                 <img src="https://www.datastax.com/wp-content/themes/datastax-2014-08/images/common/icon-dowload-ds.png" width="17" height="15" alt="Download DataStax" /></a>
          </div>
     </div>
    </div>
</div>

<div class="container-fluid" style="background-color:#067A97; min-height:37px">
    <div class="container">
    <div class="col-sm-6 navbar-collapse ds_logo">
        <a href="https://www.datastax.com/" class="wh_logo ds_logo_collapse" target="_blank">
            <img src="../../oxygen-webhelp/template/resources/images/logo.png" alt="DataStax Logo" />
        </a>
    </div>
    <div class="col-sm-6 collapse navbar-collapse ds_global_menu">
        <ul id="ds_links_list">
            <li><a href="http://docs.datastax.com"/en/glossary/doc/" target="_blank">GLOSSARY</a></li>
            <li><a href="https://support.datastax.com/" target="_blank">SUPPORT</a></li>
            <li><a href="https://www.datastax.com/dev/blog/" target="_blank">DEVELOPER
                BLOGS</a></li>
        </ul>
    </div>
</div>
</div>

<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="hidden-xs">
                <span id="version-dropdown">
                    <form id="version-dropdown-form">
                        <select></select>
                    </form>
                </span>
            </div>
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!-- whc:webhelp_logo class="hidden-xs"/ -->
                    <div class=" wh_publication_title "><a href="../../index.html"><span class="title">DSE Bulk Loader for DataStax Enterprise 6.0</span></a></div>
                    
                </div>
                
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                <!--whc:include_html href="${webhelp.fragment.before.top_menu}"/-->
                <div class=" wh_top_menu "><ul>
   <li><span data-tocid="tocId-d41e11" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/dsbulkAbout.html">About DataStax Enterprise (DSE) Bulk Loader - dsbulk</a></span></span></li>
   <li><span data-tocid="tocId-d41e22" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/RNdsbulk.html">Release notes</a></span></span></li>
   <li><span data-tocid="tocId-d41e33" data-state="leaf" class=" topicref "><span class="title"><a href="../../dsbulk/getStartedDsbulk.html">Getting Started</a></span></span></li>
   <li class="has-children"><span data-tocid="tocId-d41e44" data-state="not-ready" class=" topicref "><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a></span></span></li>
</ul></div>
                
                <!--whc:include_html href="${webhelp.fragment.after.top_menu}"/-->
            <div class="ds_top_menu_collapse">
                    <ul>
                        <li><a href="https://www.datastax.com">Home</a></li>
                        <li><a href="https://academy.datastax.com/">Academy</a></li>
                        <li><a href="http://docs.datastax.com"/en/">Docs home</a></li>
                        <li><a href="https://www.datastax.com/contactus">Contact us</a></li>
                        <li><a href="https://academy.datastax.com/downloads">Download
                            DataStax</a></li>
                        <li><a href="http://docs.datastax.com"/en/glossary/doc/">Glossary</a></li>
                        <li><a href="https://support.datastax.com/">Support</a></li>
                        <li><a href="https://www.datastax.com/dev/blog/">Developer blogs</a></li>
                    </ul>
            </div>
        </div>
        </div>
    </div>
</nav>
</div>
        
        <!-- Search forms -->
        <!--span-->
            <div class=" wh_search_input "><form id="searchForm" method="get" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        <!--/span-->
        <div class="search-tips"><a href="../../oxygen-webhelp/assets/html/searchTips.html" class="searchtips ajax-popup-link">
            <span class="keyword">Search Tips</span></a>
        </div>
        <div class="advanced-search">
            <p><a href="http://docs.datastax.com"/en/advancedSearch.html">Search all docs</a></p>
        </div>

        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference for dsbulk and all options.</p>
               </span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../../dsbulk/reference/dsbulkCmd.html#ref_ds_wdn_yk1_xbb">dsbulk</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Bulk loading and unloading tool for DSE</p>
               </span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../dsbulk/dsbulkRef.html" title="dsbulk reference"></a></span>  
<span class="navnext"><a class="link" href="../../dsbulk/reference/commonOptions.html" title="Common options"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area data-swiftype-index=true" id="annotate">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="ref_ds_wdn_yk1_xbb">
  <h1 class="title topictitle1" id="ariaid-title1">dsbulk</h1>

  
  
  <div class="body refbody"><p class="shortdesc">Bulk loading and unloading tool for DSE</p>

    <section class="section" id="ref_ds_wdn_yk1_xbb__description">
      <p class="p">The DSE data loader <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dsbulk</code> can be used for both loading data from a
        variety of sources and unloading data from DSE for transfer, use, or storage of data. Two
        commands, <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">load</code> and <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">unload</code>, are straightforward, with only
        two required options, <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">keyspace</code> and <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">table</code>, in addition to a
        named data file. A wide variety of options are also available to help users tailor how DSE
        data loader operates. These options have defined default values or values inferred from the
        input data (if the operation is loading). The options described here are grouped
        functionally, so that additional requirements can be noted. For example, if loading or
        unloading CSV data, the <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">connector.csv.url</code> option must be set, specifhing
        the path or URL of the CSV data file used for loading or unloading.</p>

      <p class="p">The standalone tool is launched using the command <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dsbulk</code> from within the
        bin directory of your distribution. The tool also provides inline help for all settings. A
        configuration file specifying option values can be used, or options can be specified on the
        command line. Options specified on the command line will override the configuration file
        option settings.</p>

    </section>

    <section class="section" id="ref_ds_wdn_yk1_xbb__synopsis"><h2 class="title sectiontitle">Synopsis</h2>
      
      <pre data-swiftype-name="codeblock" data-swiftype-type="text" class="pre codeblock language-bash"><code>dsbulk ( load | unload ) [options] <var class="keyword varname">datafile_name</var> 
  ( -k | --keyspace ) <var class="keyword varname">keyspace_name</var> 
  ( -t | --table ) <var class="keyword varname">table_name</var>
  [ help | --help ]</code></pre>
      <p class="p" id="ref_ds_wdn_yk1_xbb__shortLongForm">The options can be used in short form (<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">-f
            <var class="keyword varname">filename</var></code>) or long form
            (<code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--config-file=<var class="keyword varname">filename</var></code>).</p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" class="table" frame="border" border="1" rules="all"><caption><span class="tablecap">Legend</span></caption><colgroup><col style="width:33.33333333333333%" /><col style="width:66.66666666666666%" /></colgroup><thead class="thead" style="text-align:left;">
          <tr>
            <th class="entry cellrowborder" style="vertical-align:top;" id="d4278e104">Syntax conventions</th>

            <th class="entry cellrowborder" style="vertical-align:top;" id="d4278e107">Description</th>

          </tr>

        </thead>
<tbody class="tbody">
          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 ">UPPERCASE</td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Literal keyword. </td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 ">Lowercase</td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Not literal.</td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph"><var class="keyword varname">Italics</var></code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Variable value. Replace with a valid option or user-defined value.</td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">[ ]</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Optional. Square brackets ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">[ ]</code> ) surround optional command
              arguments. Do not type the square brackets.</td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">( )</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Group. Parentheses ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">( )</code> ) identify a group to choose from. Do
              not type the parentheses. </td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph"> | </code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Or. A vertical bar ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">|</code> ) separates alternative elements. Type
              any one of the elements. Do not type the vertical bar.</td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">...</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Repeatable. An ellipsis ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">...</code> ) indicates that you can repeat
              the syntax element as often as required. </td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">'<var class="keyword varname">Literal string</var>'</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Single quotation ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">'</code> ) marks must surround literal strings in
              dsbulk statements. Use single quotation marks to preserve upper case.</td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">{ <var class="keyword varname">key</var>:<var class="keyword varname">value</var> }</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Map collection. Braces ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">{ }</code> ) enclose map collections or key
              value pairs. A colon separates the key and the value. </td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">&lt;<var class="keyword varname">datatype1</var>,<var class="keyword varname">datatype2</var>&gt;</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Set, list, map, or tuple. Angle brackets ( <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">&lt; &gt;</code> ) enclose data
              types in a set, list, map, or tuple. Separate the data types with a comma. </td>

          </tr>

          <tr>
            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e104 "><code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">[ -- ]</code></td>

            <td class="entry cellrowborder" style="vertical-align:top;" headers="d4278e107 ">Separate the command line options from the command arguments with two hyphens (
                <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--</code> ). This syntax is useful when arguments might be mistaken for
              command line options. </td>

          </tr>

        </tbody>
</table>
</div>

    </section>

    <section class="section"><h2 class="title sectiontitle">General use</h2>
      
      <div class="p">Get general help about
        <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dsbulk</code>:<pre class="pre screen language-bash">dsbulk help</pre>
</div>

      <div class="p">Get help about particular <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dsbulk</code> options, such as
          <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">connector.csv</code>
        options:<pre class="pre screen language-bash">dsbulk help connector.csv</pre>
</div>

      <div class="p">Run <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">dsbulk</code> with <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">--help</code> and specify the connector to see
        its short options:<pre class="pre screen language-bash">dsbulk -c csv --help</pre>
</div>

    </section>

  </div>

<article class="topic concept nested1" aria-labelledby="ariaid-title2" id="loadTOC">
 <h2 class="title topictitle2" id="ariaid-title2">Loading data examples</h2>

 
 <div class="body conbody"><p class="shortdesc">Examples of loading data using dsbulk</p>

  <div class="p">Load a configuration file from <span class="ph filepath">/tmp/dsbulk_load.conf</span> to use for loading
   the file <span class="ph filepath">export.csv</span> to table <em class="ph i">table1</em> in keyspace
   <em class="ph i">ks1</em>:<pre class="pre screen language-bash">dsbulk load -f /tmp/dsbulk_load.conf -url export.csv -k ks1 -t table1</pre>
</div>

  <div class="p">Specify a few hosts (initial contact points) that belong to the desired cluster and load from a
   local file, without
   headers:<pre class="pre screen language-bash">dsbulk load -url ~/export.csv -k ks1 -t table1 -h '10.200.1.3, 10.200.1.4' -header false</pre>
</div>

  <div class="p">Specify port 9876 for the cluster hosts and load from an external source
   url:<pre class="pre screen language-bash">dsbulk load -url https://svr/data/export.csv -k ks1 -t table1 -h '10.200.1.3,10.200.1.4' -port 9876</pre>
</div>

  <div class="p">Load all csv files from a directory. The files do not have a header row. Map field indices of
   the input to table
   columns:<pre class="pre screen language-bash">dsbulk load -url ~/export-dir -k ks1 -t table1 -m '0=col1,1=col3'</pre>
</div>

  <div class="p">With default port for cluster hosts, keyspace, table, and mapping set in
    <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">conf/application.conf</code>:<pre class="pre screen language-bash">dsbulk load -url https://svr/data/export.csv -h '10.200.1.3,10.200.1.4'</pre>
</div>

 </div>

</article>
<article class="topic concept nested1" aria-labelledby="ariaid-title3" id="dsbulkUnload">
 <h2 class="title topictitle2" id="ariaid-title3">Unloading data examples</h2>

 
 <div class="body conbody"><p class="shortdesc">Examples of unloading data using dsbulk</p>

  <p class="p">Unloading is the process of extracting data from DataStax Enterprise into CSV or JSON file.
   Many options used in both loading and unloading are the same.</p>

  <div class="p">Unload data to <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">stdout</code> from the <em class="ph i">ks1.table1</em> table in a cluster with a
    <code data-swiftype-name="codeph" data-swiftype-type="text" class="ph codeph">localhost</code> contact point. Column names in the table map to field names in the
   data. Field names must be emitted in a <em class="ph i">header row</em> in the
   output:<pre class="pre screen language-bash">dsbulk unload -url stdout:/ -k ks1 -t table1</pre>
</div>

  <div class="p">Unload data to a local directory (which may not yet
   exist):<pre class="pre screen language-bash">dsbulk unload -url ~/-data-export -k ks1 -t table1</pre>
</div>

  <div class="p">Unload data from a remote cluster to a remote destination
   url:<pre class="pre screen language-bash">dsbulk unload -url https://svr/data/table1 -k ks1 -t table1 -h 10.200.1.3</pre>
</div>

 </div>

</article>
</article>
</article></main></div>
                        
                        
                        
                        
                    </div>
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="left"><ul>
   <li><span data-tocid="tocId-d41e44" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/dsbulkRef.html">dsbulk reference</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Reference for dsbulk and all options.</p>
               </span></span></span><ul class="nav nav-list">
         <li class="active"><span data-tocid="tocId-d41e54" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/dsbulkCmd.html#ref_ds_wdn_yk1_xbb">dsbulk</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Bulk loading and unloading tool for DSE</p>
                     </span></span></span><ul class="nav nav-list">
               <li><span data-tocid="tocId-d41e64" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/dsbulkCmd.html#loadTOC">Loading data examples</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Examples of loading data using dsbulk</p>
                           </span></span></span></li>
               <li><span data-tocid="tocId-d41e74" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/dsbulkCmd.html#dsbulkUnload">Unloading data examples</a><span class="wh-tooltip">
                           <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Examples of unloading data using dsbulk</p>
                           </span></span></span></li>
            </ul>
         </li>
         <li><span data-tocid="tocId-d41e84" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/commonOptions.html">Common options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Common options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e94" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/connectorOptions.html">Connector options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Connector options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e104" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/schemaOptions.html">Schema options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Schema options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e114" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/batchOptions.html">Batch options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Batch options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e124" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/codecOptions.html">Codec options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Codec options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e134" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/driverOptions.html">Driver options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Driver options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e144" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/securityOptions.html">Security options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Security options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e154" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/engineOptions.html">Engine options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Engine options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e164" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/executorOptions.html">Executor options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Executor options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e175" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/loggingOptions.html">Logging options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Logging and error options for the dsbulk command</p>
                     </span></span></span></li>
         <li><span data-tocid="tocId-d41e185" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../../dsbulk/reference/monitorOptions.html">Monitoring options</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Monitoring options for the dsbulk command</p>
                     </span></span></span></li>
      </ul>
   </li>
</ul></div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <nav class="hidden-print col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="text-center wh_bottom_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links bottom_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../../dsbulk/dsbulkRef.html" title="dsbulk reference"></a></span>  
<span class="navnext"><a class="link" href="../../dsbulk/reference/commonOptions.html" title="Common options"></a></span>  </span></div>
                    </div>
                </nav>
            </div>
        </div>
        <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    <!--whc:include_html href="${webhelp.fragment.footer}"/-->
  <div class="ds_footer_bottom">
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/docTips.html" target="_blank" title="Doc Tips">
        <span class="flaticon-signs"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Email feedback guidelines">
        <span class="flaticon-new-email-interface-symbol-of-black-closed-envelope"></span></a>
      <a href="http://docs.datastax.com"/en/landing_page/doc/landing_page/contact.html" target="_blank" title="Twitter feedback guidelines">
        <span class="flaticon-twitter-logo-button"></span></a>
      <a href="https://github.com/datastax/" target="_blank" title="DataStax GitHub">
        <span class="flaticon-github-logo"></span></a>
      <a href="http://docs.datastax.com"/en/dse/1.0.0/dsbulk/zip/dsbulk.zip" target="_blank" title="Zipped doc">
        <span class="flaticon-symbols"></span></a>
    </div>
    <span>©</span>
    <span id="copyrightdate"></span>
    <script type="text/javascript">document.getElementById("copyrightdate").innerHTML = new Date().getFullYear();</script>
    <span>DataStax, Inc. All rights reserved. Updated: 2017-12-18</span>
    <span style="display: none">Build time: 2017-12-18 14:28:08.042</span>
    <p>DataStax is a registered trademark of DataStax, Inc. and its subsidiaries in the United States and/or other countries.</p>
    <p>Apache Cassandra, Apache, Tomcat, Lucene, Solr, Hadoop, Spark, TinkerPop, and Cassandra are trademarks of the Apache Software Foundation or its subsidiaries in Canada, the United States and/or other countries. </p>
  </div>
</nav>
 
        <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="../../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/template/resources/js/wt_default.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="../../oxygen-webhelp/template/resources/js/wt_expand.js?buildId=@@WEBHELP_BUILD_NUMBER@@" type="text/javascript"></script>
        <!-- whc:include_html href="${webhelp.fragment.after.body}"/ -->
        
        <!-- DataStax js -->
        <script src="../../oxygen-webhelp/assets/js/details-shim.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/highlight.pack.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/magnific-popup.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/annotator.min.js" type="text/javascript"></script>
        <script src="../../oxygen-webhelp/assets/js/dsInit.js" type="text/javascript"></script>
        <script type="text/javascript">replaceNextPrevArrows();</script>
        <script type="text/javascript">getVersionDropdown("dsbulk", "dsbulk");</script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="../../oxygen-webhelp/search/keywords.js?uniqueId=20171218022902"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchAutocomplete.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchHistoryItems.js?buildId=@@WEBHELP_BUILD_NUMBER@@"><!----></script>
        <script type="text/javascript" src="../../oxygen-webhelp/search/searchOptions.js?uniqueId=20171218022902"><!----></script>
    
        <!-- Analytics scripts for IT -->
        <script type="text/javascript">
          (function() {
            var didInit = false;
            function initMunchkin() {
              if(didInit === false) {
                didInit = true;
                Munchkin.init('259-IFZ-779', { 'asyncOnly': true, 'disableClickDelay': true });
                }
              }
              var s = document.createElement('script');
              s.type = 'text/javascript';
              s.async = true;
              s.src = document.location.protocol + '//munchkin.marketo.net/munchkin.js';
              s.onreadystatechange = function() {
                if (this.readyState == 'complete' || this.readyState == 'loaded') {
                  initMunchkin();
                }
             };
             s.onload = initMunchkin;
             document.getElementsByTagName('head')[0].appendChild(s);
        })();
        </script>
        
        <!-- end analytics scripts for IT -->
        
        <!-- Swiftype search code -->
        
        <!-- script type="text/javascript">
            // set up autocomplete
            $("#st-search-input").swiftype({
                engineKey: ""
            });
            // set up search
            $("#st-search-input").swiftypeSearch({
                engineKey: "",
                resultContainingElement: "#st-results-container"
            });
        </script -->
        <!-- Run the datastax specific initialization code from dsInit.js -->
        <script type="text/javascript">dsInit();</script>
        <!-- Need to put this at the very end to avoid jQuery conflicts -->
        <script data-main="../../oxygen-webhelp/nav-links/nav-links-init.js" src="../../oxygen-webhelp/lib/requirejs/require.js"></script>        
    </body>
</html>