
/*Import fonts*/
:root {
  font-family: Helvetica, sans-serif;
  font-size: 11pt;
}

/*----------------------------------------------------PAGE FORMATTING----------------------------------------------------*/

/* Set the page size for printing*/
 @page {
     size: 8.5in 11in;
 }

/* Set the background image for the cover page*/
 @page front-page {
     background-image: url("images/cover_background.png");
     background-repeat: no-repeat;
     background-position: left top;
     background-size: 8.5in 11in;
     page-break-after: always !important;
 }

/* Remove content from top left and right of the TOC page*/
 @page table-of-contents:left {
        @top-left {
            content: none;
        }
     }

 @page table-of-contents:right {
        @top-left {
            content: none;
        }
     }

 /* Set headers for all left pages*/
 @page :left {
   /*Insert the ditamap title in the top-left header for all left pages*/
   @top-left {
     content: string(maptitle);
     font-size: 8pt;
     }

   /*Add the page number to the top right of each left page*/
   @top-right {
     content: "Page | " counter(page);
     font-size: 8pt;
   }
}

/* Set headers for all right pages*/
 @page :right {
   /*Insert the chapter title in the top-left header for all right pages*/
   @top-left {
     content: string(chaptertitle);
     font-size: 8pt;
   }

   /*Add the page number to the top right of each right page*/
   @top-right {
     content: "Page | " counter(page);
     font-size: 8pt;
   }
 }

/*----------------------------------------------------COVER PAGE SETTINGS--------------------------------------------------*/

/* Front page title properties*/
front-page-title {
   color: #007a97;
   display: block;
   font-size: 3em;
   text-align: left;
   margin-top: 2in;
 }

/* Front page logo properties*/
front-page {
  background-image: url("images/cover_logo.png");
  background-repeat:no-repeat;
  background-position: left top;
  background-size: 3in 5in;
  padding-top: 30px;
}

/*----------------------------------------------------HEADING MODIFICATIONS----------------------------------------------------*/

/*Remove the bottom border from all topic titles*/
*[class~="topic/title"] {
    font-family: Helvetica, sans-serif;
    border-bottom: none;
}

/*Format the title of the ditamap for the cover page*/
*[class~="topic/title"] {
    display:block;
    font-weight: normal;
}

/*Make section headings bold*/
*[class~='topic/section'] > *[class~='topic/title'] {
    font-size : 1.1em ;
    font-weight: bold;
}

/*H1*/
*[class~="topic/topic"] > *[class~="topic/title"] {
    page-break-before: always;
    border-bottom: none;
    color: #007a97;
    font-weight: normal;
}

/*H2*/
*[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"] {
    page-break-before: always;
    border-bottom: none;
    font-weight: normal;
}

/*H3*/
*[class~="topic/topic"] *[class~="topic/topic"] *[class~="topic/topic"] > *[class~="topic/title"] {
    border-bottom: none;
    font-weight: bold;
}

/*Set the format of the chapter titles*/
    *[class ~= "topic/topic"][is-chapter]:not([is-part]) > *[class ~= "topic/title"] {
        string-set: chaptertitle content();
    }

/*Remove the "Chapter #." prefix from all headings*/
*[class ~= "topic/topic"][is-chapter]{
        counter-increment: none;
    }
    *[class ~= "topic/topic"][is-chapter] > *[class ~= "topic/title"]:before {
        content: normal;
    }

/*----------------------------------------------------TABLE MODIFICATIONS----------------------------------------------------*/

/*Set the background color to DataStax grey*/
*[class~="topic/table"] {
         display: block;
         background-color: #f8f9f7;
     }

     /*Remove table titles*/
     *[class~="topic/table"] > *[class~="topic/title"]{
         display: none;
         text-align: left;
         margin-top: 0.5em;
     }

table-header-group {
         display: none;
     }

     table-row-group {
         display: none;
     }

/*----------------------------------------------------TOC MODIFICATIONS----------------------------------------------------*/

/*Remove the "Chapter #." prefix from all chapter titles in the TOC*/
*[class ~= "map/topicref"][is-chapter] {
        color: #007a97;
        font-weight: normal;
        counter-increment: none;
	  }
    *[class ~= "map/topicref"][is-chapter] > *[class ~= "map/topicmeta"] > *[class ~= "topic/navtitle"]:before,
	  *[class ~= "map/topicref"][is-chapter] > *[class ~= "map/topicmeta"] > *[class ~= "map/linktext"]:before  {
        content: none !important;
    }

    *[class ~= "map/topicref"][is-chapter]:not([is-part]) > *[class ~= "map/topicref"]:not(is-chapter)  {
            font-weight: normal;
            color: #010101;
        }

/*Resize the TOC title and change it to "Table of Contents"*/
toc-title {
        display:block;
        font-size:2em;
        margin-bottom:.5em;
    }

toc-title[empty]:before {
        content: "Table of Contents";
        color: #007a97;
        break-before: always;
    }

/*----------------------------------------------------LINK MODIFICATIONS----------------------------------------------------*/
*[class ~= "topic/xref"] {
    color: #007a97;
}

*[class ~= "topic/xref"] > *[class ~= "topic/desc"] {
    display:none;
}
