/*
 * ==============================================
 * DATASTAX OVERRIDE STYLES
 * ==============================================
 */

html, body {
    min-width:100%;
}
body{
    font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
    font-size:16px;
}
/* HEADINGS */
article .title {
    color: #374C51 !important;
    font-weight: 300;
}
.sectiontitle { 
    color: #374C51;
    font-weight: 300;
    margin-bottom: .8em;
}
.sectiontitle, .title2, .tasklabel {
    font-size: 23px !important;
    font-weight: 300;
}
.title3 {
    font-size: 20px !important;
    font-weight: 300;
}
.title3 + p {
    margin-top: 0;
}
.tablecap {font-weight: bold}
.figtitleprefix {
    display:none;
}
/* HEADER AND DS SITES */
.navbar {
    border: none;
    border-radius: 0;
    margin: 0;
}
.ds_global_menu{
    float:right;
    margin: 15px auto 10px;
    padding: 0;
}
.wh_header{
    background: #F8F9F7 !important;
    padding: 0 !important;
}
.wh_publication_title {
    margin: auto 0;
    min-width: 250px;
    text-align: left;
}
.wh_publication_title a {
    margin: .5em 0;
}
.pad-right {
    padding-right: 5px;
}
/* FIGHT WITH BOOTSTRAP */
.navbar-brand{
    height:auto;
}
.wh_logo{
    height: 51px;
}
.ds_logo {
    margin: 0;
    padding: 0;
    background-color: #007A97;
} 
.ds_logo img {
    margin-top:7px;
    width: 156px;
    height:37px;
}
.ds_buttons {
    float:right;
    margin: 15px 0;
    padding: 0;
    min-width: 40%;
    text-align: right;
}
.ds_buttons_button {
  border-radius: 20px;
  font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
  color: #ffffff !important;
  font-size: 12px;
  font-weight:300;
  line-height: 12px;
  background: #067A97;
  padding: 8px 11px 8px 11px;
  text-decoration: none;
}
.ds_buttons_button:hover {
  background: #0087A7;
  text-decoration: none;
}
.ds_buttons_button:hover {
    color: #ffffff !important;
}
ul#ds_sites_list {
    list-style-type: none;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
    color: #374C57;
    margin: 15px 0 19px -15px;
    padding: 0;
}
ul#ds_sites_list li {
    display: inline;
    padding-right: 15px;
}
ul#ds_sites_list li a:link {
    color: #374C57;
}
ul#ds_sites_list li a:visited {
    color: #374C57;
}
ul#ds_sites_list li a:hover {
    color: #067A97;
}
ul#ds_sites_list li:last-child a:link {
    color: #067A97;
}
ul#ds_sites_list li:last-child a:visited {
    color: #067A97;
}
ul#ds_sites_list li:last-child a:hover {
    color: #374C57;
}
ul#ds_sites_list li:last-child a:active {
    color: #374C57;
}
ul#ds_links_list {
    list-style-type: none;
    font-size: 12px;
    font-weight: 300;
    color: #ffffff;
    margin: 3px 0 0 0;
}
ul#ds_links_list li {
    display: inline;
    padding-right: 15px;
}
ul#ds_links_list li:last-child {
    padding-right: 0;
}
ul#ds_links_list li a:link {
    color: #ffffff;
}
ul#ds_links_list li a:visited {
    color: #ffffff;
}
ul#ds_links_list li a:hover {
    border-bottom: 2px solid currentColor;
    padding-bottom: 16px;
}
/*LINKMANAGER AREA*/
.multilink::after {
    content: " | ";
}
.multilink:last-of-type::after {
    content: "";
}
/*VERSION AREA*/
#version-dropdown {
   float:right;
   overflow: hidden;
   width: 279px;
   height: 28px;
   border-radius: 14px;
   background: #007A97 url('../images/version-arrow.png') no-repeat scroll 249px center;
   border: none;
   color: #ffffff;
}
#version-dropdown select {
   background: transparent;
   border: none;
   font-size: 14px;
   vertical-align:middle;
   height: 28px;
   line-height: 28px;
   padding: 0 10px;
   width: 289px;
   cursor:pointer;
   -webkit-appearance: none;
   -moz-appearance: none;
}

#version-dropdown select option {
    background: white;
    color: #374C51;
}

#version-dropdown:focus {
    outline-color: transparent !important;
    outline-style: none !important;
}
/* LINK COLORS */
a,
a:hover,
a:visited{
    color: #007A97;
}
a:hover{
    text-decoration: none;
}
/* PUBLICATION TITLES */
.wh_publication_title > a{
     color:#374C57;
     font-size: 21px;
     text-align: left;
}
.wh_header_flex_container {
    flex-direction:row-reverse;
}
.wh_top_menu_and_indexterms_link {
    width:100%;
}
/* MENUS */
.wh_top_menu {
    text-transform: none;
    margin: 0;
    font-size: 1em;
    text-align: center;
}
.wh_top_menu a{
    color: #374C57 !important;
    line-height: 1.1em;
    font-weight: 300;
}
.wh_top_menu a:hover{
    color: #067A97 !important;
}
/* SUBMENU MODS */
.wh_top_menu ul ul {
    background-color: #F8F9F7 !important;
    border: 1px dotted #C0C0C0;
}
.wh_top_menu ul li:hover {
    background-color: #F7F8F9 !important;
    color: #067A97 !important;
}
.wh_top_menu ul ul li {
    border-top-color: #F7F8F9 !important;
    width: 270px;
}
.wh_top_menu ul ul li a:hover {
    background: #F7F9F7;
    color: #067A97 !important;
}
.wh_top_menu ul ul li.has-children:after{
    color: #9EACAB;
    height: 1em;
}
/* BREADCRUMBS  */
.wh_breadcrumb ol {
    color: #374C51;
}
.wh_breadcrumb ol a {
    color:inherit;
}
.wh_breadcrumb ol .active {
    color: #007A97;
}
/* TOOLS AND NAVIGATION */
.wh_tools {
    background: none;
    margin: 0;
    border-bottom: 1px solid #9EACAB;
}
.wh_print_link,
.wh_navigation_links,
.wh_navigation_links .navnext,
.wh_navigation_links .navprev{
}
.wh_hide_highlight,
.wh_print_link a,
.wh_navigation_links a,
.wh_navigation_links a:hover,
.wh_navigation_links a:active,
.wh_navigation_links a:visited,
.wh_print_link a:before,
.wh_navigation_links a:before,
.wh_navigation_links a:hover:before,
.wh_navigation_links a:active:before,
.wh_navigation_links a:visited:before{
    color: #007A97;
    text-decoration: none;
}
.bottom_navigation_links {
    margin-top: 1em;
}
.bottom_navigation_links .glyphicon-arrow-right:before {
    content: "";
}
.bottom_navigation_links .glyphicon-arrow-right:after {
    content: "\e092";
}
.glyphicon-remove:before {
    color: #9EACAB;
}
.bottom_navigation_text {
    font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
    margin: auto 5px;
}
#go2top {
    background-color: #007A97;
    bottom: 97px;
    height: 34px;
    width: 34px;
    padding: 5px;
    right: 35px;
}

/* Screen copy to clipboard action */
.screen .copyTooltip{
    background: #007A97 url("../images/CopyWhite.png") no-repeat 65% 50%;
    background-size: 15px;
    width: 48px;
    height: 32px;
    margin-top: -10px;
    color: #FFFFFF;
    border:1px solid #CCCCCC;
    right: 15px;
    position: absolute;
    cursor: pointer;
    opacity: 0.5;
    font-size: 15px;
    border-radius:0 7px 0 0px;
    font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
}

code{
    background-color: #e7e7e7;
    color: #222222;
}

.copyTooltip::before{
    content: "";
    line-height: 2em;
    text-indent: 0.5em;
}

.screen .copyTooltip:hover{
    opacity: 1;
}

.screen .tooltip.top .tooltip-arrow{
    border-top-color: #4f4f4f;
}

.screen .tooltip-inner {
    width: 200px;
    padding: 0.7em 8px;
    background-color: #CA5F14;
    font-size: 1.4em
}

/* RIGHT NAV TOOL TIPS */
.wh_breadcrumb .topicref .wh-tooltip,
.wh_side_toc .topicref .wh-tooltip {
    background-color: #9EACAB !important;
}
.wh-tooltip .shortdesc {
    display: initial;
    color: #FFFFFF;
    font-size: 15px;
}
[data-tooltip-position="left"] .topicref .wh-tooltip::before,
[data-tooltip-position="right"] .topicref .wh-tooltip::before,
[data-tooltip-position="bottom"] .topicref .wh-tooltip::before,
[data-tooltip-position="top"] .topicref .wh-tooltip::before {
    border-left-color: #9EACAB !important;
}
/* POPUP IMAGES */
.filepath-popup {
    font-style: italic;
}
.image {
    margin-top: 0;
    margin-bottom: 0;
}
.imagecenter {
    margin-right: auto;
    margin-left: auto;
}
.imageleft {
    margin: 6px;
}
img.image {
    max-width: 600px;
}
.img-popup {
    cursor: zoom-in;
    cursor: -webkit-zoom-in;
}
@media only screen and (max-width: 360px) {
    .nopopup {
        display:none;
    }
}
@media only screen and (max-width: 420px) {
    .search-tips {
        display:none;
    }
}
.fig .imageleft {
    margin-top: -8px;
}
.figcap {
    margin:8px 0 0 0;
    font-weight: bold;
    font-style: normal;
}
/*BOOKMARK LINKS*/
a.headerlink {
    margin-left:.1em;
    opacity:0;
    text-decoration:none;
}
a.headerlink:after {
    background-image: url('../images/link23.png');
    background-size: 14px;
    display: inline-block;
    width: 14px;
    height:14px;
    content:"";
}
h1:hover a.headerlink,h2:hover a.headerlink,h3:hover a.headerlink,h4:hover a.headerlink,h5:hover a.headerlink,h6:hover a.headerlink,dt:hover a.headerlink,p:hover a.headerlink {
    opacity: .8;
}
.dt[id]::after, .section[id] .sectiontitle::after, .title.topictitle2[id]::after, table[id] .tablecap::after{
    content: "";
    padding: 0 0.4em;
    margin:0 0 0 0.5em;
    opacity: 0;
    transition: opacity .3s;
    background: url(../images/link23.png) no-repeat;
    background-size: contain;
    background-position-y: 60%;
    cursor:pointer
}
.dt[id]:hover::after, .section[id] .sectiontitle:hover::after, .title.topictitle2[id]:hover::after, table[id] .tablecap:hover::after{
    opacity: .8;
    cursor:pointer
}
/*TEXT AND TABLES*/
.row-subhead {
    background: #F8F9F7;
    font-weight: bold;
}
dt {
    margin-top: 1em;
}
.dlterm {
    color: #374C51;
}
.cite {
    font-style: italic;
}
.parml {
    font-family: "Source Code Pro", monospace;
}
.pd, .dd {
    font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
    margin-left: 25px;
}
article table {
    margin-top: 12px !important;
    margin-bottom: 8px;
    table-layout: fixed;
    width: 100%;
}
article .thead {
    background: #F9F8F7 none; 
    color: #374C51;
}
.pre {
    margin-top:12px;
}
code,
.cmdname,
.parml, 
.codeph,
.filepath,
.apiname,
.parmname,
.option {
    font-size: 16px;
    font-family: "Source Code Pro", monospace;
    background-color: transparent;
    color: inherit;
    border: none ;
    border-style: none;
    box-shadow: none;
}
pre.screen,
.pre,
.screen {
    font-size: 16px;
    font-family: "Source Code Pro", monospace !important;
    background-color: #f5f5f5 !important;
    word-wrap: break-word !important;
    color: inherit;
    border: none !important;
    border-style: none !important;
    box-shadow: none !important;
    max-width: 720px;
}
pre.screen + div.p {
    margin-top: 8px;
}
code .varname,
pre .varname,
.filepath var.varname
{
    color: #998;
}
.syntax-color {
    color: #C41425;
}
/*.screen.language-bash:before {
    font-family: "Source Code Pro", monospace;
    content: "$ ";
    font-size: 16px;
    color: #998;
}*/
kbd {
    padding: inherit;
    font-family: "Source Code Pro", monospace;
    font-size: 15.5px;
    color: inherit;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
}
.step-link:before {
    content: "step ";
}
.results code {
    white-space: pre;
}
/*ol, ul {
    margin-top:6px;
}*/
.li {
    margin-bottom:8px;
}
.ul > .li:first-child, .ol > .li:first-child {
    margin-top: 8px;
}
li > p:first-child {
    margin-top: 4px;
}
li > a:first-child ~ p {
    margin-top: 4px;
}
li p:first-of-type {
    margin-top: 4px;
}
table td,
table th {
	border:1px solid #374C51;
	word-wrap:break-word;
}
.table > thead > tr > th {
    border-bottom: 2px solid #374C51;
}
.table>thead>tr>th,
.table>thead>tr>td,
.table>tfoot>tr>th,
.table>tfoot>tr>td,
.table>tbody>tr>th,
.table>tbody>tr>td,
.table>caption+thead>tr:first-child>td, 
.table>caption+thead>tr:first-child>th, 
.table>colgroup+thead>tr:first-child>td, 
.table>colgroup+thead>tr:first-child>th, 
.table>thead:first-child>tr:first-child>td, 
.table>thead:first-child>tr:first-child>th {
    vertical-align:top;
}
.tablebackground,.roundcorners {
    background-color: #F8F9F7; 
}
.roundcorners td {
    border-color: #DDDDDD;
}
.chhead {
    background: #F9F8F7 none !important; 
    color: #374C51 !important;
}
.tablenoborder {
    overflow-x:auto;
}
/* NOTES*/
.note,
.tip,
.fastpath,
.important,
.remember,
.restriction ,
.attention,
.danger,
.caution,
.warning { 
    margin: 1em;
}

.cautiontitle+.caution{
    margin-top: 0px;
}
.caution {
    font-weight: normal !important;
}
.attentiontitle,
.notetitle,
.cautiontitle,
.dangertitle,
.warningtitle,
.importanttitle,
.remembertitle,
.restrictiontitle,
.tiptitle {
    background-image: none !important;
    background-repeat:no-repeat;
    padding:0;
}
.warningtitle, .cautiontitle, .attentiontitle {
    color:#CA5F14;
}
.warningtitle, .cautiontitle {
    text-transform: uppercase !important;
}
td .note {
    margin: 0;
}

/* DATASTAX OXY SEARCH */
.wh_main_page .wh_search_input,
.wh_search_page .wh_search_input,
.wh_topic_page .wh_search_input {
    padding: 0 20px !important;
    background: #ffffff none  !important;
}
.wh_search_input {
    display:block;
    margin: 0;
    position:relative;
    background: #ffffff none;
    padding: .5em 2em .25em;
}
#searchForm > div {
    margin:30px auto;
    width: 50%;
}
.wh_search_textfield{
    width:100% !important;
    border: solid 1px #9EACAB !important;
    border-radius: 5px;
    padding: 0 .5em;
    position: relative;
    height: 2.1em !important;
}
.wh_search_button{
    border: solid 1px #9EACAB;
    border-radius: 0 5px 5px 0;
    padding: 0;
    color:#fff;
    background-color: #9EACAB;
    height: 2.1em;
    width: 2.1em;
}
/* Search oxy autocomplete */
.ui-menu-item {
    font-size: 1.1em;
    line-height: 1.7em;
    color: #374C51;
}
/* Selected oxy autocomplete item */
.ui-menu-item .ui-state-active {
    background-color: #007A97;
    border: none;
    margin: 0;
}
/* Search oxy autocomplete icons */
.search-autocomplete-proposal-type-history a,
.search-autocomplete-proposal-type-history a:hover,
.search-autocomplete-proposal-type-history a:visited,
.search-autocomplete-proposal-type-history a:active{
    text-decoration: none;
    color:inherit;
    font-size: 0.8em;
}
.ui-state-active .search-autocomplete-proposal-type-history a,
.ui-state-active .search-autocomplete-proposal-type-history a:hover,
.ui-state-active .search-autocomplete-proposal-type-history a:visited,
.ui-state-active .search-autocomplete-proposal-type-history a:active{
    color: #fff;
}

/* SEARCH OXY RESULTS */
.searchresult {
    list-style: none;
}
.searchresult li{
    padding: .5em;
}
.searchresult li a, 
.wh_search_expression{
    color:#007A97;
}
.searchresult .shortdesclink {
    margin: .2em .5em 0;
}
.searchresult .relativePath {
    margin: .3em .5em 0;
    font-size: 14px;
}
.wh_search_expression{
    font-weight:bold;
}
.wh_search_results_header_docs, .wh_search_results_for {
    font-size: 1.1em;
}
/** Search oxy result item */
.searchresult li a.foundResult {
    font-size: 1.1em;
}
.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus,
.pagination > li > span:hover {
    color: #007A97;
    background-color: #F8F9F7;
    border-color: #9EACAB
}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover,
.pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
    color: #FFFFFF;
    background-color: #007A97;
    border-color: #9EACAB;
}

.pagination > .disabled > a, .pagination > .disabled > a:focus, .pagination > .disabled > a:hover,
.pagination > .disabled > span, .pagination > .disabled > span:focus, .pagination > .disabled > span:hover {
    color: #007A97;
    background-color: #FFFFFF;
    border-color: #9EACAB;
}
.pagination > li > a, .pagination > li > span {
    color: #007A97;
    background-color: #FFFFFF;
    border: 1px solid #9EACAB;
}

/* ADVANCED SEARCH */
.search-tips {
    margin: -25px auto 0;
    width: 48%;
    text-align: right;
    line-height: 16px;
    font-size: 15px;
    font-style: italic;
}
.advanced-search {
    margin: -16px auto 0;
    width: 48%;
    text-align: left;
    line-height: 16px;
    font-size: 15px;
}
.advanced-search a:after { 
    font-family: "Glyphicons Halflings", serif;
    content:"\2009 \e003";
    font-size:12px;
    vertical-align:text-bottom;
    }

/* ICON INDICATORS */
.opsc-icon:before {
    background-image: url('../images/opsc.png');
    background-repeat: no-repeat;
    background-size: 25px;
    float: left;
    display: block;
    width: 25px;
    height:25px;
    content:"";
    margin: 0 10px 0 0;
}
.support-icon:before {
    background-image: url('../images/support.png');
    background-repeat: no-repeat;
    background-size: 25px;
    float: left;
    display: block;
    width: 25px;
    height:25px;
    content:"";
    margin: 0 10px 0 0;
}
.training-icon:before {
    background-image: url('../images/training.png');
    background-repeat: no-repeat;
    background-size: 25px;
    float: left;
    display: block;
    width: 25px;
    height:25px;
    content:"";
    margin: 0 10px 0 0;
}
/* OXYGEN SEARCH */
#searchForm {
    padding: 0;
}
.search-page {
    margin-top: -27px;
}
.wh_welcome:not(:empty){
    font-size: 4em;
    margin: 0 auto;
    font-family: 'Roboto Thin', sans-serif;
    padding: 0 0 1.5em 0;
    text-shadow: none;
}

/*@media only screen and (max-width: 999px) {*/
    /*.wh_search_input:after{*/
        /*display:none;*/
    /*}*/

/*}*/
@media only screen and (max-width: 767px) {
    .wh_main_page .wh_search_input,
    .wh_search_input {
        padding: 1em 0;
    }
}

/* Side TOC */
.wh_side_toc{
    border-radius: 3px;
    padding: 1em 2em 2em;
    background-color: #F9F8F7;
}
.wh_side_toc .active {
    color: #374C51;
}
.wh_side_toc a, .wh_side_toc a:visited, .wh_side_toc a:hover {
    color: #007A97;
}
.wh_side_toc a:hover {
    text-decoration: underline;
}
.wh_side_toc  ul  li{
    margin: .7em 0;
}
.wh_side_toc  ul  li:last-child{
    margin: .7em 0 2px;
}
.wh_side_toc > ul > li > span{
    font-size: 1.2em;
}
@media only screen and (max-width: 767px) {
    .wh_side_toc {
        border-radius: 0;
        padding: 1em 0.5em;
        margin-top: 10px;
        border: 1px solid #e0e0e0;
    }
    .wh_related_links,
    .wh_child_links,
    .wh_topic_content .related-links{
        border: 1px solid #e0e0e0;
    }
}
@media only screen and (max-width: 767px) {
    .ds_logo_collapse {
        height: 37px;
    }
    .ds_logo {
        text-align: center;
    }
    .ds_logo img {
        margin-top:3px;
        width: 117px;
        height: 28px;
    }
}
@media only screen and (max-width: 767px) {
    .documentor_search {
        width: 50%;
    }
}
@media only screen and (max-width: 767px) {
    .wh_header_flex_container {
        flex-direction: row;
    }
}
@media only screen and (min-width: 768px) {
    .ds_top_menu_collapse {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-collapse {
        border-top: 1px solid #374c57 !important;
        width:100%;
    }
}
@media only screen and (max-width: 767px) {
    #searchForm > div {
        width: 78%;
    }
}
@media only screen and (max-width: 767px) {
    .wh_top_menu {
    text-align: left;
    }
}
@media only screen and (max-width: 767px) {
    .wh_top_menu ul, .ds_top_menu_collapse ul {
        list-style-type: none;
        margin: 0 0 0 0;
        padding: 0;
    }
    .wh_top_menu ul ul, .ds_top_menu_collapse ul ul {
        display: none;
    }
    .wh_top_menu li.active > ul,.ds_top_menu_collapse li.active > ul {
        display: block;
        padding-left: .5em;
    }
    .wh_top_menu ul li a {
        display:block;
        padding: .25em 0 0 0;
        text-decoration: none;
    }
    .ds_top_menu_collapse ul li a {
        font-size: 16px;
        font-weight: 300;
        display:block;
        padding: 0 0 0 0;
        text-decoration: none;
    }
    .ds_top_menu_collapse ul li a:link {
        color: #374C57;
    }
    .ds_top_menu_collapse ul li a:visited {
        color: #374C57;
    }
    .ds_top_menu_collapse ul li a:hover {
        color: #067A97;
    }
    .wh_top_menu ul ul li.has-children:after {
        content: none;
    }
    .wh_top_menu ul li.has-children a:after{
        content: " \00BB" !important;
    }
    .wh_top_menu ul li.has-children ul a:after{
        content: none !important;
    }
}

/* DATASTAX FOOTER */
.wh_footer{
    text-align: center;
    padding: 1em;
    position:relative;
    bottom: 0;
    width: 100%;
    color: #374C51 !important;
    background: #F8F9F7 none !important;
    margin-top: 2em;
}
.wh_footer a{
    color: #007A97;
}
.ds_footer_bottom {
    margin-top: 12px;
}

/* Flaticon icon font: Flaticon Creation date: 09/12/2016 19:34 */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-size: 32px;
    font-style: normal;
    margin-left: 12px;
}

.flaticon-github-logo:before { content: "\f100"; }
.flaticon-new-email-interface-symbol-of-black-closed-envelope:before { content: "\f101"; }
.flaticon-signs:before { content: "\f102"; }
.flaticon-symbols:before { content: "\f103"; }
.flaticon-twitter-logo-button:before { content: "\f104"; }

/* TOPIC CONTENT */
.wh_topic_content,.wh_content_area {
    color: #374C51;
}
.wh_main_page .wh_content_area {
    margin: 30px auto 40px;
}
.wh_topic_content .title.topictitle1 {
    color: #374C51;
    font-size: 2em;
    margin: 0.2em 0 1em;
    line-height: 1.1em;
    font-weight: 300;
}
h2.topictitle2 {
    font-size: 23px;
    font-weight: 300;
    font-style: normal;
}
h2.topictitle3 {
    font-size: 20px;
    font-weight: 300;
    font-style: normal;
}
.tasklabel span {
    display: none;
}
.wh_related_links,
.wh_child_links,
.wh_topic_content .related-links{
    background-color: #F9F8F7;
    margin-top: 1em;
    padding: 1em;
}
.wh_related_links,
.wh_topic_content .related-links{
    padding: .5em 1.5em;
}
.wh_child_links li {
    margin-bottom: .6em ;
}

/* RELATED LINKS AT TOPIC BOTTOM */
.related-links strong{
    font-weight: 500;
}
.related-links a,
.related-links a:visited {
    color: #007A97;
    display:inline-block;
}
.wh_related_links .related-links:before {
    content: "Related information";
    font-size: 18px;
    font-weight: 300;
    color: #374C51;
}
.wh_related_links .relinfo {
    margin: 0;
}
.relinfo strong, .relinfo br {
    display: none;
}

.wh_child_links .no-display {
    background-color: yellow;
}
.info {
    margin-top: 4px;
}

/*HOME PAGE TOC*/
.wh_main_page_toc{
    margin: 0 auto 2em !important;
}
.wh_main_page_toc a {
    color: #007A97;
}
.wh_main_page_toc .expanded, .wh_main_page_toc .wh_main_page_toc_accordion_header:hover, .wh_main_page_toc>.wh_main_page_toc_entry:hover, .wh_main_page_toc_accordion_entries{
    background-color: #F8F9F7 !important;
}

/* SWIFTYPE SEARCH */
.swiftype-search {
    width: 50%;
    max-width:1000px;
    margin: 20px auto;
    padding: 0;
}
.st-datastax-search-input {
    display:inline-block;
    width:95%;
    margin:10px 0;
    height:16px;
    padding:.5em 1em .25em;
    border:1px solid #9EACAB;
    font-weight:400;
    color:#374C51;
    font-size:16px;
    line-height:22.85px;
    box-sizing:content-box;
    background:#fff 8px 8px no-repeat; 
    background-clip:padding-box;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border-radius:5px;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
    box-shadow:none;
    font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
}
.rel-docs-st {
    display:none;
}
.rel-docs-ox {
    display:none;
}
/*Landing page*/
#docTips__tipsTable {
    width: 700px;
}
.no-bullet {
    list-style-type: none;
}
.no-bullet li {
    margin-left: -40px;
}
.z_lp-table {
    background-color: #F8F9F7;
    max-width: 1080px;
    margin: 0 auto;
}
.z_lp-table td {
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    border-left-color: transparent !important;
    border-right-color: transparent !important;
    padding: 1px 6px !important;
}
.z_lp-specialsection-top {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom:3px;
}
.z_lp-specialsection {
    font-size: 18px;
    margin-top: 0;
    margin-bottom:3px;
}
.z_lp-dotted {
    background: #F8F7F9 url('../images/dot-separator.png') repeat-x;
}
/* top row highlighting */
.z_lp-highlightrow {
    background-color: #007A97;
}
.z_lp-highlightrow-title {
    color: #FFFFFF;
    margin-top: .5em;
}
.z_lp-index-white {
    color: #FFFFFF;
}
a.z_lp-index-white:link {
    color: #FFFFFF;
}
a.z_lp-index-white:visited {
    color: #FFFFFF;
}
a.z_lp-index-white:hover {
    color: #FFFFFF;
}
/* styles for intro tables */
.specialsection {
    font-size: 18px;
    margin-bottom:0;
}
.specialsection+p {
    margin-top:2px;
}
/*Print and media css*/
@media only screen and (max-width: 700px) {
    .match-version {
        display:none;
    }
}
@media print {
    #ds_sites_list, .wh_header_flex_container, .ds_logo, #ds_links_list {
        display:none;
    }
} 
/* draft and special styles */
.draft::after {
    content: " - Rough draft";
    color: #CA5F14;
}
.deprecated::after {
    content: " - Deprecated";
    color: #CA5F14;
}
.red {
    color: #C41425;
}

/* review server styles */
.annotator-hl {
    background: none repeat scroll 0% 0% rgba(10, 255, 246, 0.3);
}

select:empty {
	display:none !important;
}

/* Lytics CSS per IT */
.css-announcement.pf-widget {border: 1px solid #f8f9f7;}
.css-announcement.pf-widget .pf-widget-content {background-color:#007a97;}
.css-announcement.pf-widget .pf-widget-headline {color:#fff !important;}
.css-announcement.pf-widget .pf-widget-message  {color:#fff;}
body .css-announcement.pf-widget .pf-widget-btn.pf-widget-ok,
.css-announcement.pf-widget .pf-widget-btn  {color:#fff; background-color:#ca5f14;}
.css-announcement.pf-widget .branding {display: none;}
@media screen and (max-width: 650px) { 
    body .css-announcement.pf-widget .pf-widget-headline {
        font-size: 16px;
        font-family: "HelveticaNeueLTStd-Roman", "Helvetica Neue", helvetica, arial, clean, sans-serif;
    }
    .css-announcement.pf-widget .pf-widget-message {
        display: none;
    }
}
.ds-current-version {
    background: #A4D233;
}
